name       = "1939_SCENARIO"
panel      = "scenarios/data/scenario_1939.bmp"
header =
{ name       = "Grand Campaign"
  startdate  = { year = 1939 }
  selectable = { ENG FRA GER HOL POR ITA SOV SPA SWE TUR JAP CHI POL NOR BEL DEN SCH CUB GRE BUL YUG HUN ROM IRE EST LAT LIT FIN PER AFG BRA ARG MEX COL VEN PRU ECU URU PAR BOL CHL NZL CAN AST MAN USA CHC SLO SIA SAU MON GUA COS NIC DOM BHU SAL HAI HON
		 LIB LUX NEP OMN PAN SIK SAF TAN TIB YEM PHI CGX CXB MEN CYN CSX IRQ
	       }
  GER        = { }
  ITA        = { }
  JAP        = { }
  ENG        = { }
  FRA        = { }
  SOV        = { }
  USA        = { }
  POL        = { }
  CHI        = { }
  CAN        = { }
  ARG = { }
  AST = { }
  BRA = { }
  CZE = { }
  FIN = { }
  HUN = { }
  ROM = { }
  SPR = { }
  SPA = { }
  SWE = { }
}
globaldata =
{ startdate = { year = 1939 month = september day = 0 }
  axis =
  { id          = { type = 15000 id = 2 }
    participant = { GER SLO }
  }
  allies =
  { id          = { type = 15000 id = 1 }
    participant = { ENG IRQ CAN AST NZL SAF FRA POL NEP BHU YEM OMN }
  }
  comintern =
  { id          = { type = 15000 id = 3 }
    participant = { SOV MON TAN }
  }
  alliance =
  { id          = { type = 15000 id = 10 }
    participant = { CHI CXB CYN CGX CSX CHC }
  }
  alliance =
  { id          = { type = 15000 id = 11 }
    participant = { EST LAT }
  }
  alliance =
  { id          = { type = 15000 id = 12 }
    participant = { JAP MAN MEN }
  }
  war =
  { id        = { type = 9430 id = 1 }
    date      = { year = 1939 month = september day = 1 hour = 1 }
    enddate   = { year = 1939 month = september day = 1 }
    attackers =
    { id          = { type = 9430 id = 2 }
      participant = { GER SLO }
    }
    defenders =
    { id          = { type = 9430 id = 3 }
      participant = { ENG IRQ CAN AST NZL SAF FRA POL NEP BHU YEM OMN }
    }
  }
  war =
  { id        = { type = 9430 id = 4 }
    date      = { year = 1939 month = september day = 1 hour = 1 }
    enddate   = { year = 1939 month = september day = 1 }
    attackers =
    { id          = { type = 9430 id = 5 }
      participant = { JAP MEN MAN }
    }
    defenders =
    { id          = { type = 9430 id = 6 }
      participant = { CHI CXB CYN CGX CSX CHC }
    }
  }
  # ########################### 1939 ############################
  treaty =
  { id         = { type = 16384 id = 73 }
    type       = non_aggression
    country    = "ENG"
    country    = "POR"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 74 }
    type       = non_aggression
    country    = "ENG"
    country    = "SAU"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 75 }
    type       = non_aggression
    country    = "ENG"
    country    = "YEM"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 76 }
    type       = non_aggression
    country    = "ENG"
    country    = "TUR"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 77 }
    type       = non_aggression
    country    = "ENG"
    country    = "IRE"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 78 }
    type       = non_aggression
    country    = "FRA"
    country    = "TUR"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 79 }
    type       = non_aggression
    country    = "EST"
    country    = "LAT"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 80 }
    type       = non_aggression
    country    = "EST"
    country    = "LIT"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 81 }
    type       = non_aggression
    country    = "LAT"
    country    = "LIT"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  # ############### AMERICAN CONFERENCE TREATIES ################
  treaty =
  { id         = { type = 16384 id = 82 }
    type       = non_aggression
    country    = "USA"
    country    = "ARG"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 83 }
    type       = non_aggression
    country    = "USA"
    country    = "BOL"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 84 }
    type       = non_aggression
    country    = "USA"
    country    = "BRA"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 85 }
    type       = non_aggression
    country    = "USA"
    country    = "CAN"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 86 }
    type       = non_aggression
    country    = "USA"
    country    = "CHL"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 87 }
    type       = non_aggression
    country    = "USA"
    country    = "COS"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 88 }
    type       = non_aggression
    country    = "USA"
    country    = "CUB"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 89 }
    type       = non_aggression
    country    = "USA"
    country    = "DOM"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 90 }
    type       = non_aggression
    country    = "USA"
    country    = "ECU"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 91 }
    type       = non_aggression
    country    = "USA"
    country    = "GUA"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 92 }
    type       = non_aggression
    country    = "USA"
    country    = "HAI"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 93 }
    type       = non_aggression
    country    = "USA"
    country    = "HON"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 94 }
    type       = non_aggression
    country    = "USA"
    country    = "MEX"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 95 }
    type       = non_aggression
    country    = "USA"
    country    = "NIC"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 96 }
    type       = non_aggression
    country    = "USA"
    country    = "PAN"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 97 }
    type       = non_aggression
    country    = "USA"
    country    = "PAR"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 98 }
    type       = non_aggression
    country    = "USA"
    country    = "PRU"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 99 }
    type       = non_aggression
    country    = "USA"
    country    = "SAL"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 100 }
    type       = non_aggression
    country    = "USA"
    country    = "URU"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 101 }
    type       = non_aggression
    country    = "USA"
    country    = "VEN"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  # ############################################
  treaty =
  { id         = { type = 16384 id = 102 }
    type       = non_aggression
    country    = "SOV"
    country    = "MON"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 103 }
    type       = non_aggression
    country    = "SOV"
    country    = "CHI"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 104 }
    type       = non_aggression
    country    = "GER"
    country    = "SOV"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1940 month = april day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 105 }
    type       = non_aggression
    country    = "GER"
    country    = "DEN"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1939 month = october day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 106 }
    type       = non_aggression
    country    = "GER"
    country    = "EST"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1940 month = january day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 107 }
    type       = non_aggression
    country    = "GER"
    country    = "LAT"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1940 month = january day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 108 }
    type       = non_aggression
    country    = "GER"
    country    = "SCH"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 109 }
    type       = non_aggression
    country    = "ITA"
    country    = "YUG"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1940 month = march day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 110 }
    type       = non_aggression
    country    = "ITA"
    country    = "YEM"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 111 }
    type       = non_aggression
    country    = "ITA"
    country    = "SCH"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 112 }
    type       = non_aggression
    country    = "SPA"
    country    = "POR"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 113 }
    type       = non_aggression
    country    = "SAU"
    country    = "IRQ"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 114 }
    type       = non_aggression
    country    = "BUL"
    country    = "YUG"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1940 month = march day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 115 }
    type       = non_aggression
    country    = "SAU"
    country    = "YEM"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 116 }
    type       = non_aggression
    country    = "IRQ"
    country    = "YEM"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 117 }
    type       = non_aggression
    country    = "TUR"
    country    = "IRQ"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 118 }
    type       = non_aggression
    country    = "TUR"
    country    = "PER"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 119 }
    type       = non_aggression
    country    = "TUR"
    country    = "AFG"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 120 }
    type       = non_aggression
    country    = "IRQ"
    country    = "PER"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 121 }
    type       = non_aggression
    country    = "IRQ"
    country    = "AFG"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 122 }
    type       = non_aggression
    country    = "PER"
    country    = "AFG"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 123 }
    type       = non_aggression
    country    = "GRE"
    country    = "TUR"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 124 }
    type       = non_aggression
    country    = "DEN"
    country    = "NOR"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 125 }
    type       = non_aggression
    country    = "DEN"
    country    = "SWE"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 126 }
    type       = non_aggression
    country    = "DEN"
    country    = "FIN"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 127 }
    type       = non_aggression
    country    = "SWE"
    country    = "NOR"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 128 }
    type       = non_aggression
    country    = "SWE"
    country    = "FIN"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 129 }
    type       = non_aggression
    country    = "NOR"
    country    = "FIN"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  # ###################### 1939 TRADES #####################
  treaty =
  { id             = { type = 16384 id = 300 }
    type           = trade
    country        = "HOL"
    country        = "BEL"
    startdate      = { year = 1935 month = december day = 30 }
    expirydate     = { year = 1948 month = december day = 30 }
    oil            = -2
    rare_materials = -1
    supplies       = 1
  }
  treaty =
  { id         = { type = 16384 id = 301 }
    type       = trade
    country    = "FRA"
    country    = "BEL"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
    metal      = -3
    energy     = -4
    supplies   = 1
  }
  treaty =
  { id         = { type = 16384 id = 302 }
    type       = trade
    country    = "SWE"
    country    = "GER"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
    metal      = -4
    energy     = 8
    cancel     = no
  }
  treaty =
  { id         = { type = 16384 id = 303 }
    type       = trade
    country    = "VEN"
    country    = "FRA"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
    oil        = -5
    supplies   = 2
    energy     = 3
    cancel     = no
  }
  treaty =
  { id             = { type = 16384 id = 304 }
    type           = trade
    country        = "SOV"
    country        = "GER"
    startdate      = { year = 1935 month = december day = 30 }
    expirydate     = { year = 1941 month = december day = 30 }
    # ## GER player has till 1941 before he loses the SOV materials
    rare_materials = -4
    metal          = -2
    oil            = -10
    supplies       = 2
    cancel         = no
  }
  treaty =
  { id             = { type = 16384 id = 305 }
    type           = trade
    country        = "HOL"
    country        = "GER"
    startdate      = { year = 1935 month = december day = 30 }
    expirydate     = { year = 1948 month = december day = 30 }
    rare_materials = -4
    metal          = -3
    supplies       = 1
    energy         = 12
  }
  treaty =
  { id             = { type = 16384 id = 306 }
    type           = trade
    country        = "HOL"
    country        = "JAP"
    startdate      = { year = 1935 month = december day = 30 }
    expirydate     = { year = 1942 month = july day = 30 }
    # ## JAP player has till 1942 *max* before he goes down
    rare_materials = -10
    supplies       = 4
    cancel         = no
  }
  treaty =
  { id         = { type = 16384 id = 307 }
    type       = trade
    country    = "USA"
    country    = "JAP"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
    # ## USA can cancel deal through the Oil Embargo event
    oil        = -6
    supplies   = 3
    cancel     = no
  }
  treaty =
  { id         = { type = 16384 id = 308 }
    type       = trade
    country    = "GER"
    country    = "ITA"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
    energy     = -20
    supplies   = 2
    cancel     = no
  }
  treaty =
  { id         = { type = 16384 id = 309 }
    type       = trade
    country    = "SAU"
    country    = "ITA"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
    oil        = -3.3
    supplies   = 1
    cancel     = no
  }
  treaty =
  { id             = { type = 16384 id = 310 }
    type           = trade
    country        = "SIA"
    country        = "ITA"
    startdate      = { year = 1935 month = december day = 30 }
    expirydate     = { year = 1948 month = december day = 30 }
    rare_materials = -2.5
    supplies       = 1
    cancel         = no
  }
  treaty =
  { id         = { type = 16384 id = 311 }
    type       = trade
    country    = "USA"
    country    = "CHI"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
    oil        = -4
    energy     = -4
    money      = 2
    cancel     = no
  }
  treaty =
  { id             = { type = 16384 id = 312 }
    type           = trade
    country        = "HOL"
    country        = "NZL"
    startdate      = { year = 1935 month = december day = 30 }
    expirydate     = { year = 1948 month = december day = 30 }
    rare_materials = -2
    oil            = -1
    supplies       = 1.1
    cancel         = no
  }
  treaty =
  { id             = { type = 16384 id = 313 }
    type           = trade
    country        = "HOL"
    country        = "CAN"
    startdate      = { year = 1935 month = december day = 30 }
    expirydate     = { year = 1948 month = december day = 30 }
    rare_materials = -8
    energy         = 3
    supplies       = 2.2
    cancel         = no
  }
  treaty =
  { id             = { type = 16384 id = 314 }
    type           = trade
    country        = "HOL"
    country        = "AST"
    startdate      = { year = 1935 month = december day = 30 }
    expirydate     = { year = 1948 month = december day = 30 }
    rare_materials = -4
    oil            = -1
    supplies       = 2
    cancel         = no
  }
  treaty =
  { id         = { type = 16384 id = 315 }
    type       = trade
    country    = "SOV"
    country    = "GER"
    startdate  = { year = 1937 month = december day = 30 }
    expirydate = { year = 1941 month = december day = 30 }
    oil        = -13
    supplies   = 5
    cancel     = no
  }
  treaty =
  { id             = { type = 16384 id = 317 }
    type           = trade
    country        = "HOL"
    country        = "NOR"
    startdate      = { year = 1935 month = december day = 30 }
    expirydate     = { year = 1948 month = december day = 30 }
    rare_materials = -2
    supplies       = 1
  }
  treaty =
  { id             = { type = 16384 id = 318 }
    type           = trade
    country        = "HOL"
    country        = "MEX"
    startdate      = { year = 1935 month = december day = 30 }
    expirydate     = { year = 1948 month = december day = 30 }
    rare_materials = -4
    supplies       = 2
  }
  treaty =
  { id             = { type = 16384 id = 319 }
    type           = trade
    country        = "HOL"
    country        = "CHI"
    startdate      = { year = 1935 month = december day = 30 }
    expirydate     = { year = 1948 month = december day = 30 }
    rare_materials = -4
    supplies       = 2
    cancel         = no
  }
  treaty =
  { id             = { type = 16384 id = 320 }
    type           = trade
    country        = "HOL"
    country        = "PRU"
    startdate      = { year = 1935 month = december day = 30 }
    expirydate     = { year = 1948 month = december day = 30 }
    rare_materials = -4
    supplies       = 2
  }
  treaty =
  { id             = { type = 16384 id = 321 }
    type           = trade
    country        = "SPA"
    country        = "ITA"
    startdate      = { year = 1935 month = december day = 30 }
    expirydate     = { year = 1948 month = december day = 30 }
    rare_materials = -4
    supplies       = 2
    cancel         = no
  }
  enddate   = { year = 1964 month = january day = 0 }
}
# ##########
history    = { 962    2000   2020   2100   2001   2030   2200   2003   2040   2201   2006   2008   2400   2009   2050   2600   2013   3001   2023   3002   3719   2023   2623   2801   3400   3003   2901   2027   3601   2028   3600   3401   3402   2609
	       3102   3721   2300   2500   3720   2902   3500   2903   3802   4100   3724   3100   3101   3709   5017   3004   1      2      20     21     22     23     24     25     71     72     73     80     81     82     83     84     85     86
	       87     90     91     300    302    320    321    322    324    325    329    338    339    342    345    346    349    357    358    361    362    363    369    371    389    150    153    157    158    159    160    166    167    169
	       176    186    187    188    198    200    201    204    209    210    211    213    216    220    221    222    229    237    243    373    11000  11002  11005  11011  11012  11013  11015  11016  11020  11023  11024  11025  11026  11030
	       11031  11033  11035  11038  11039  11040  11041  11042  11043  11045  11047  11048  11051  11052  11053  11055  11057  11058  11059  11060  11061  11063  11064  11065  11066  11069  11070  11071  11072  11073  11074  11075  11076  11077
	       11078  11079  11081  11087  11088  375    389    900000 900005 900007 900008 900011 900014 900017 900018 900022 900023 900026 900027 900028 900029 900038 900040 900043 900046 900049 900052 900053 2070   2905   394    3832   3833
	       3834   15083  4104   4105   4106   4107   4108   4109   2034
	     }
sleepevent = { 3713 3717 3710 3901 2803 2651 2652 2662 }
event      = "db\events\AI_GER.txt"
event      = "db\events\AI_Other.txt"
event      = "db\events\AI_CHI.txt"
event      = "db\events\AI_ENG.txt"
event      = "db\events\AI_SOV.txt"
event      = "db\events\AI_FRA.txt"
event      = "db\events\AI_USA.txt"
event      = "db\events\AI_ITA.txt"
event      = "db\events\AI_JAP.txt"
event      = "db\events\AI_sov_spheres.txt"
event      = "db\events\AI_ROM.txt"
event      = "db\events\AI_FIN.txt"
event      = "db\events\AI_HUN.txt"
event      = "db\events\AI_TUR.txt"
event      = "db\events\AI_SPA.txt"
event      = "db\events\AI_SPR.txt"
event      = "db\events\AI_SWE.txt"
event      = "db\events\AI_YUG.txt"
event      = "db\events\AI_BUL.txt"
event      = "db\events\AI_MEX.txt"
event      = "db\events\AI_BRA.txt"
event      = "db\events\AI_HON.txt"
event      = "db\events\AI_NIC.txt"
event      = "db\events\AI_SAL.txt"
event      = "db\events\AI_GUA.txt"
event      = "db\events\AI_COS.txt"
event      = "db\events\AI_PAN.txt"
event      = "db\events\AI_DOM.txt"
event      = "db\events\AI_HAI.txt"
event      = "db\events\AI_NEP.txt"
event      = "db\events\AI_PAR.txt"
event      = "db\events\AI_TAN.txt"
event      = "db\events\AI_URU.txt"
event      = "db\events\AI_IRE.txt"
event      = "db\events\AI_LIB.txt"
event      = "db\events\AI_COL.txt"
event      = "db\events\AI_CUB.txt"
event      = "db\events\AI_ECU.txt"
event      = "db\events\AI_PRU.txt"
event      = "db\events\AI_SAU.txt"
event      = "db\events\AI_SCH.txt"
event      = "db\events\AI_VEN.txt"
event      = "db\events\AI_ARG.txt"
event      = "db\events\AI_CHL.txt"
event      = "db\events\AI_CGX.txt"
event      = "db\events\AI_CYN.txt"
event      = "db\events\AI_CXB.txt"
event      = "db\events\AI_SIK.txt"
event      = "db\events\AI_CHC.txt"
event      = "db\events\AI_CSX.txt"
event      = "db\events\AI_CAN.txt"
event      = "db\events\AI_AST.txt"
event      = "db\events\AI_NZL.txt"
event      = "db\events\AI_SAF.txt"
event      = "db\events\AI_MAN.txt"
event      = "db\events\AI_SIA.txt"
event      = "db\events\AI_BOL.txt"
event      = "db\events\AI_PER.txt"
event      = "db\events\AI_POL.txt"
event      = "db\events\AI_MON.txt"
event      = "db\events\AI_HOL.txt"
event      = "db\events\AI_BEL.txt"

# Includes for global data
include = "db\events.txt"

# Victory points distribution
include = "scenarios\1939\vp.inc"

# Include files for each country tag used in the scenario
include = "scenarios\1939\afg.inc"
include = "scenarios\1939\arg.inc"
include = "scenarios\1939\ast.inc"
include = "scenarios\1939\bel.inc"
include = "scenarios\1939\bhu.inc"
include = "scenarios\1939\bol.inc"
include = "scenarios\1939\bra.inc"
include = "scenarios\1939\bul.inc"
include = "scenarios\1939\can.inc"
include = "scenarios\1939\cgx.inc"
include = "scenarios\1939\chc.inc"
include = "scenarios\1939\chi.inc"
include = "scenarios\1939\chl.inc"
include = "scenarios\1939\col.inc"
include = "scenarios\1939\cos.inc"
include = "scenarios\1939\csx.inc"
include = "scenarios\1939\cub.inc"
include = "scenarios\1939\cxb.inc"
include = "scenarios\1939\cyn.inc"
include = "scenarios\1939\den.inc"
include = "scenarios\1939\dom.inc"
include = "scenarios\1939\ecu.inc"
include = "scenarios\1939\eng.inc"
include = "scenarios\1939\est.inc"
include = "scenarios\1939\fin.inc"
include = "scenarios\1939\fra.inc"
include = "scenarios\1939\ger.inc"
include = "scenarios\1939\gre.inc"
include = "scenarios\1939\gua.inc"
include = "scenarios\1939\hai.inc"
include = "scenarios\1939\hol.inc"
include = "scenarios\1939\hon.inc"
include = "scenarios\1939\hun.inc"
include = "scenarios\1939\ire.inc"
include = "scenarios\1939\irq.inc"
include = "scenarios\1939\ita.inc"
include = "scenarios\1939\jap.inc"
include = "scenarios\1939\lat.inc"
include = "scenarios\1939\lib.inc"
include = "scenarios\1939\lit.inc"
include = "scenarios\1939\lux.inc"
include = "scenarios\1939\man.inc"
include = "scenarios\1939\men.inc"
include = "scenarios\1939\mex.inc"
include = "scenarios\1939\mon.inc"
include = "scenarios\1939\nep.inc"
include = "scenarios\1939\nic.inc"
include = "scenarios\1939\nor.inc"
include = "scenarios\1939\nzl.inc"
include = "scenarios\1939\omn.inc"
include = "scenarios\1939\pan.inc"
include = "scenarios\1939\par.inc"
include = "scenarios\1939\per.inc"
include = "scenarios\1939\phi.inc"
include = "scenarios\1939\pol.inc"
include = "scenarios\1939\por.inc"
include = "scenarios\1939\pru.inc"
include = "scenarios\1939\rom.inc"
include = "scenarios\1939\saf.inc"
include = "scenarios\1939\sal.inc"
include = "scenarios\1939\sau.inc"
include = "scenarios\1939\sch.inc"
include = "scenarios\1939\sia.inc"
include = "scenarios\1939\sik.inc"
include = "scenarios\1939\slo.inc"
include = "scenarios\1939\sov.inc"
include = "scenarios\1939\spa.inc"
include = "scenarios\1939\swe.inc"
include = "scenarios\1939\tan.inc"
include = "scenarios\1939\tib.inc"
include = "scenarios\1939\tur.inc"
include = "scenarios\1939\uru.inc"
include = "scenarios\1939\usa.inc"
include = "scenarios\1939\ven.inc"
include = "scenarios\1939\yem.inc"
include = "scenarios\1939\yug.inc"

# Data for provinces, currently not owned by any nation
#include = "scenarios\1939\provinces.inc"