name       = "1941_SCENARIO"
panel      = "scenarios/data/scenario_1941.bmp"
header =
{ startdate  = { year = 1941 }
  selectable = { ENG FRA GER HOL POR ITA SOV SPA SWE TUR JAP CHI BEL SCH CUB BUL HUN ROM IRE VIC FIN PER AFG BRA ARG MEX COL VEN PRU ECU URU PAR BOL CHL NZL CAN AST MAN USA CHC SLO SIA SAU MON GUA COS NIC DOM BHU SAL HAI HON LIB NEP OMN PAN SIK SAF TAN
		 TIB YEM PHI CXB CYN CGX MEN CSX
	       }
  GER        = { }
  ITA        = { }
  JAP        = { }
  ENG        = { }
  FRA        = { }
  SOV        = { }
  CHI        = { }
  USA        = { }
  CAN        = { }
  AST        = { }
  NZL = { }
  ARG = { }
  BRA = { }
  FIN = { }
  BUL = { }
  HUN = { }
  ROM = { }
  SPA = { }
  VIC = { }
  SWE = { }
}
globaldata =
{ startdate = { year = 1941 month = june day = 21 }
  enddate   = { year = 1964 month = january day = 0 }
  axis =
  { id          = { type = 15000 id = 2 }
    participant = { GER ITA ROM BUL HUN SLO }
  }
  allies =
  { id          = { type = 15000 id = 1 }
    participant = { ENG CAN AST NZL SAF FRA NEP BHU YEM OMN HOL BEL }
  }
  comintern =
  { id          = { type = 15000 id = 3 }
    participant = { SOV MON TAN }
  }
  alliance =
  { id          = { type = 15000 id = 10 }
    participant = { CHI CXB CYN CGX CHC }
  }
  war =
  { id        = { type = 9430 id = 1 }
    date      = { year = 1939 month = september day = 1 hour = 1 }
    enddate   = { year = 1941 month = june day = 21 }
    attackers =
    { id          = { type = 9430 id = 2 }
      participant = { GER ITA ROM BUL HUN SLO }
    }
    defenders =
    { id          = { type = 9430 id = 3 }
      participant = { ENG CAN AST NZL SAF FRA POL NEP BHU HOL YEM OMN BEL }
    }
  }
  war =
  { id        = { type = 9430 id = 4 }
    date      = { year = 1939 month = september day = 1 hour = 1 }
    enddate   = { year = 1941 month = june day = 21 }
    attackers =
    { id          = { type = 9430 id = 5 }
      participant = { JAP MEN MAN }
    }
    defenders =
    { id          = { type = 9430 id = 6 }
      participant = { CHI CGX CYN CXB CSX CHC }
    }
  }
  war =
  { id        = { type = 9430 id = 16 }
    date      = { year = 1941 month = june day = 22 hour = 1 }
    enddate   = { year = 1941 month = june day = 21 }
    attackers =
    { id          = { type = 9430 id = 17 }
      participant = { GER ITA ROM BUL HUN FIN SLO }
    }
    defenders =
    { id          = { type = 9430 id = 18 }
      participant = { SOV MON TAN }
    }
  }
  # ############################# 1941 ###############################
  treaty =
  { id         = { type = 16384 id = 130 }
    type       = non_aggression
    country    = "ENG"
    country    = "POR"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 131 }
    type       = non_aggression
    country    = "ENG"
    country    = "SAU"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 132 }
    type       = non_aggression
    country    = "ENG"
    country    = "YEM"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 133 }
    type       = non_aggression
    country    = "ENG"
    country    = "TUR"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 134 }
    type       = non_aggression
    country    = "ENG"
    country    = "IRE"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 135 }
    type       = non_aggression
    country    = "SOV"
    country    = "MON"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 136 }
    type       = non_aggression
    country    = "SOV"
    country    = "TUR"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 137 }
    type       = non_aggression
    country    = "SOV"
    country    = "CHI"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 138 }
    type       = non_aggression
    country    = "GER"
    country    = "TUR"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 139 }
    type       = non_aggression
    country    = "GER"
    country    = "SCH"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 140 }
    type       = non_aggression
    country    = "ITA"
    country    = "TUR"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 141 }
    type       = non_aggression
    country    = "ITA"
    country    = "SCH"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 142 }
    type       = non_aggression
    country    = "JAP"
    country    = "SIA"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1943 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 143 }
    type       = non_aggression
    country    = "JAP"
    country    = "SOV"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1944 month = may day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 144 }
    type       = non_aggression
    country    = "FRA"
    country    = "TUR"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  # treaty = {
  # id = { type = 16384 id = 145 }
  # type = non_aggression
  # country = "BUL"
  # country = "SOV"
  # startdate = { year = 1935 month = december day = 30 }
  # expirydate = { year = 1944 month = december day = 30 }
  # }
  treaty =
  { id         = { type = 16384 id = 146 }
    type       = non_aggression
    country    = "BUL"
    country    = "TUR"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 147 }
    type       = non_aggression
    country    = "POR"
    country    = "SPA"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 148 }
    type       = non_aggression
    country    = "YEM"
    country    = "SAU"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 149 }
    type       = non_aggression
    country    = "TUR"
    country    = "AFG"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 150 }
    type       = non_aggression
    country    = "SWE"
    country    = "FIN"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  # ############### AMERICAN CONFERENCE TREATIES ################
  treaty =
  { id         = { type = 16384 id = 151 }
    type       = non_aggression
    country    = "USA"
    country    = "ARG"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 152 }
    type       = non_aggression
    country    = "USA"
    country    = "BOL"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 153 }
    type       = non_aggression
    country    = "USA"
    country    = "BRA"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 154 }
    type       = non_aggression
    country    = "USA"
    country    = "CAN"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 155 }
    type       = non_aggression
    country    = "USA"
    country    = "CHL"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 156 }
    type       = non_aggression
    country    = "USA"
    country    = "COS"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 157 }
    type       = non_aggression
    country    = "USA"
    country    = "CUB"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 158 }
    type       = non_aggression
    country    = "USA"
    country    = "DOM"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 159 }
    type       = non_aggression
    country    = "USA"
    country    = "ECU"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 160 }
    type       = non_aggression
    country    = "USA"
    country    = "GUA"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 161 }
    type       = non_aggression
    country    = "USA"
    country    = "HAI"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 162 }
    type       = non_aggression
    country    = "USA"
    country    = "HON"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 163 }
    type       = non_aggression
    country    = "USA"
    country    = "MEX"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 164 }
    type       = non_aggression
    country    = "USA"
    country    = "NIC"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 165 }
    type       = non_aggression
    country    = "USA"
    country    = "PAN"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 166 }
    type       = non_aggression
    country    = "USA"
    country    = "PAR"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 167 }
    type       = non_aggression
    country    = "USA"
    country    = "PRU"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 168 }
    type       = non_aggression
    country    = "USA"
    country    = "SAL"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 169 }
    type       = non_aggression
    country    = "USA"
    country    = "URU"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 170 }
    type       = non_aggression
    country    = "USA"
    country    = "VEN"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  # ###################### 1941 TRADES #####################
  treaty =
  { id         = { type = 16384 id = 300 }
    type       = trade
    country    = "SWE"
    country    = "GER"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
    metal      = -10
    energy     = 14
    cancel     = no
  }
  treaty =
  { id         = { type = 16384 id = 301 }
    type       = trade
    country    = "VEN"
    country    = "FRA"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
    oil        = -12
    supplies   = 1
    energy     = 1
    cancel     = no
  }
  treaty =
  { id             = { type = 16384 id = 302 }
    type           = trade
    country        = "HOL"
    country        = "JAP"
    startdate      = { year = 1935 month = december day = 30 }
    expirydate     = { year = 1942 month = july day = 30 }
    # ## JAP player has till 1942 *max* before he goes down
    rare_materials = -10
    oil            = -5
    supplies       = 7
    energy         = 10
    cancel         = no
  }
  treaty =
  { id         = { type = 16384 id = 303 }
    type       = trade
    country    = "USA"
    country    = "JAP"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
    # ## USA can cancel deal through the Oil Embargo event
    oil        = -15
    supplies   = 7
    cancel     = no
  }
  treaty =
  { id         = { type = 16384 id = 304 }
    type       = trade
    country    = "GER"
    country    = "ITA"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
    energy     = -25
    metal      = -5
    supplies   = 5
    cancel     = no
  }
  treaty =
  { id         = { type = 16384 id = 305 }
    type       = trade
    country    = "SAU"
    country    = "ITA"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
    oil        = -5
    supplies   = 2
    cancel     = no
  }
  treaty =
  { id             = { type = 16384 id = 306 }
    type           = trade
    country        = "SIA"
    country        = "ITA"
    startdate      = { year = 1935 month = december day = 30 }
    expirydate     = { year = 1948 month = december day = 30 }
    rare_materials = -3.5
    supplies       = 1
    cancel         = no
  }
  treaty =
  { id             = { type = 16384 id = 307 }
    type           = trade
    country        = "USA"
    country        = "CHI"
    startdate      = { year = 1935 month = december day = 30 }
    expirydate     = { year = 1948 month = december day = 30 }
    oil            = -5
    energy         = -25
    rare_materials = -5
    money          = 1
    cancel         = no
  }
  treaty =
  { id         = { type = 16384 id = 308 }
    type       = trade
    country    = "PER"
    country    = "GER"
    startdate  = { year = 1941 month = january day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
    # ## incentive for the Allies to occupy Persia
    oil        = -13.5
    energy     = 30
    supplies   = 1
    cancel     = no
  }
  treaty =
  { id         = { type = 16384 id = 309 }
    type       = trade
    country    = "ROM"
    country    = "GER"
    startdate  = { year = 1940 month = january day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
    oil        = -10
    energy     = 10
    metal      = 10
    cancel     = no
  }
  treaty =
  { id         = { type = 16384 id = 310 }
    type       = trade
    country    = "ROM"
    country    = "ITA"
    startdate  = { year = 1940 month = january day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
    oil        = -5
    supplies   = 2
    cancel     = no
  }
  treaty =
  { id             = { type = 16384 id = 311 }
    type           = trade
    country        = "GER"
    country        = "TUR"
    startdate      = { year = 1940 month = january day = 30 }
    expirydate     = { year = 1948 month = december day = 30 }
    metal          = -2
    supplies       = -3
    rare_materials = 6
  }
  treaty =
  { id             = { type = 16384 id = 312 }
    type           = trade
    country        = "USA"
    country        = "NZL"
    startdate      = { year = 1940 month = january day = 30 }
    expirydate     = { year = 1948 month = december day = 30 }
    energy         = -10
    metal          = -4
    rare_materials = -3
    oil            = -2
    money          = 1
    cancel         = no
  }
  treaty =
  { id             = { type = 16384 id = 313 }
    type           = trade
    country        = "USA"
    country        = "AST"
    startdate      = { year = 1935 month = december day = 30 }
    expirydate     = { year = 1948 month = december day = 30 }
    rare_materials = -5
    oil            = -4
    money          = 2
    cancel         = no
  }
  treaty =
  { id             = { type = 16384 id = 314 }
    type           = trade
    country        = "USA"
    country        = "CAN"
    startdate      = { year = 1935 month = december day = 30 }
    expirydate     = { year = 1948 month = december day = 30 }
    rare_materials = -5
    oil            = -3
    money          = 2
    cancel         = no
  }
  treaty =
  { id             = { type = 16384 id = 316 }
    type           = trade
    country        = "HOL"
    country        = "MEX"
    startdate      = { year = 1935 month = december day = 30 }
    expirydate     = { year = 1948 month = december day = 30 }
    rare_materials = -4
    supplies       = 2
  }
  treaty =
  { id             = { type = 16384 id = 317 }
    type           = trade
    country        = "HOL"
    country        = "CHI"
    startdate      = { year = 1935 month = december day = 30 }
    expirydate     = { year = 1948 month = december day = 30 }
    rare_materials = -4
    supplies       = 2
    cancel         = no
  }
  treaty =
  { id             = { type = 16384 id = 318 }
    type           = trade
    country        = "HOL"
    country        = "PRU"
    startdate      = { year = 1935 month = december day = 30 }
    expirydate     = { year = 1948 month = december day = 30 }
    rare_materials = -4
    supplies       = 2
  }
  treaty =
  { id             = { type = 16384 id = 319 }
    type           = trade
    country        = "SPA"
    country        = "ITA"
    startdate      = { year = 1935 month = december day = 30 }
    expirydate     = { year = 1948 month = december day = 30 }
    rare_materials = -4
    supplies       = 2
    cancel         = no
  }
}
# ##########
# ## New 1.3 events
history    = { 962    970    973    974    975    976    977    978    981    982    100000 100001 100002 2000   2020   2100   2001   2030   2200   2003   2040   2201   2006   2008   2400   2009   2050   2600   2013   3001   2023   3002   3719   2023
	       2623   2801   6193   3400   3003   2901   2027   3601   2028   3600   3401   3402   2609   3102   3721   2300   2500   3720   2902   3500   2903   3802   4100   3724   3100   3101   3709   5017   2900   3004   2700   3301   3200   3201
	       2800   2801   2018   2503   2019   2701   3900   2021   2022   3601   2604   2505   2700   4000   3803   3804   2606   2607   2620   2621   3800   3701   3700   3404   3705   3711   2627   3203
	       1      2      3      4      5      6      20     21     22     23     24     25     26     27     28     29     30     31     32     33     56     65     71     72     73     74     75     76     80     81     82     83     84     85
	       86     87     89     90     91     93     94     95     300    302    320    321    322    324    325    329    338    339    342    345    346    349    301    317    336    343    348    357    358    361    362    363    364    369
	       371    373    388    389    390    150    153    157    158    159    160    166    167    169    176    186    187    188    198    200    201    204    209    210    211    213    216    220    221    222    229    237    243    161
	       170    173    174    177    189    191    192    194    195    197    199    205    206    212    214    217    223    241    11006  11008  11014  11021  11027  11028  11029  11032  11036  11044  11046  11049  11050  11054  11056  11062
	       11067  11068  11082  11086  11000  11002  11005  11011  11012  11013  11015  11016  11020  11023  11024  11025  11026  11030  11031  11033  11035  11038  11039  11040  11041  11042  11043  11045  11047  11048  11051  11052  11053  11055
	       11057  11058  11059  11060  11061  11063  11064  11065  11066  11069  11070  11071  11072  11073  11074  11075  11076  11077  11078  11079  11081  11087  11088  375    382    383    384    388    389    390    900000 900005 900007 900008
	       900011 900014 900017 900018 900022 900023 900026 900027 900028 900029 900038 900040 900043 900046 900049 900052 900053 900003 900019 900024 900030 900031 900039 900044 900050 900057 393    394    2710   3832   3833   3834   2711   2789
	       2792   3424   2070   2905  445 446 25060  25066  15083  2034   4104   4105   4106   4107   4108   4109
	     }
sleepevent = { 3713 3717 3710 2504 2702 2029 2605 2017 2016 2014 2501 2502 2506 3805 4001 4002 2015 2601 2017 2602 2603 2018 2608 2622 2904 3403 3103 3104 3707 3708 3712 3722 3723 2622 3202 3300 2712 2714 2717 2719 2721 2723 2713 2720 2725 2715 2716 2718
	       2722 2724 2726 2660 2651 2652 2653 2654 2666 3108 2662 2803 3901
	     }
event      = "db\events\AI_GER.txt"
event      = "db\events\AI_Other.txt"
event      = "db\events\AI_CHI.txt"
event      = "db\events\AI_ENG.txt"
event      = "db\events\AI_SOV.txt"
event      = "db\events\AI_FRA.txt"
event      = "db\events\AI_USA.txt"
event      = "db\events\AI_ITA.txt"
event      = "db\events\AI_JAP.txt"
event      = "db\events\AI_sov_spheres.txt"
event      = "db\events\AI_ROM.txt"
event      = "db\events\AI_FIN.txt"
event      = "db\events\AI_HUN.txt"
event      = "db\events\AI_TUR.txt"
event      = "db\events\AI_SPA.txt"
event      = "db\events\AI_SPR.txt"
event      = "db\events\AI_SWE.txt"
event      = "db\events\AI_YUG.txt"
event      = "db\events\AI_BUL.txt"
event      = "db\events\AI_MEX.txt"
event      = "db\events\AI_BRA.txt"
event      = "db\events\AI_HON.txt"
event      = "db\events\AI_NIC.txt"
event      = "db\events\AI_SAL.txt"
event      = "db\events\AI_GUA.txt"
event      = "db\events\AI_COS.txt"
event      = "db\events\AI_PAN.txt"
event      = "db\events\AI_DOM.txt"
event      = "db\events\AI_HAI.txt"
event      = "db\events\AI_NEP.txt"
event      = "db\events\AI_PAR.txt"
event      = "db\events\AI_TAN.txt"
event      = "db\events\AI_URU.txt"
event      = "db\events\AI_IRE.txt"
event      = "db\events\AI_LIB.txt"
event      = "db\events\AI_COL.txt"
event      = "db\events\AI_CUB.txt"
event      = "db\events\AI_ECU.txt"
event      = "db\events\AI_PRU.txt"
event      = "db\events\AI_SAU.txt"
event      = "db\events\AI_SCH.txt"
event      = "db\events\AI_VEN.txt"
event      = "db\events\AI_ARG.txt"
event      = "db\events\AI_CHL.txt"
event      = "db\events\AI_CGX.txt"
event      = "db\events\AI_CYN.txt"
event      = "db\events\AI_CXB.txt"
event      = "db\events\AI_SIK.txt"
event      = "db\events\AI_CHC.txt"
event      = "db\events\AI_CSX.txt"
event      = "db\events\AI_CAN.txt"
event      = "db\events\AI_AST.txt"
event      = "db\events\AI_NZL.txt"
event      = "db\events\AI_SAF.txt"
event      = "db\events\AI_MAN.txt"
event      = "db\events\AI_SIA.txt"
event      = "db\events\AI_BOL.txt"
event      = "db\events\AI_PER.txt"
event      = "db\events\AI_POL.txt"
event      = "db\events\AI_MON.txt"
event      = "db\events\AI_HOL.txt"
event      = "db\events\AI_BEL.txt"

# Includes for global data
include = "db\events.txt"

# Victory points distribution
include = "scenarios\1941\vp.inc"

# Include files for each country tag used in the scenario
include = "scenarios\1941\afg_41.inc"
include = "scenarios\1941\arg_41.inc"
include = "scenarios\1941\ast_41.inc"
include = "scenarios\1941\bel_41.inc"
include = "scenarios\1941\bhu_41.inc"
include = "scenarios\1941\bol_41.inc"
include = "scenarios\1941\bra_41.inc"
include = "scenarios\1941\bul_41.inc"
include = "scenarios\1941\can_41.inc"
include = "scenarios\1941\CGX_41.inc"
include = "scenarios\1941\chc_41.inc"
include = "scenarios\1941\chi_41.inc"
include = "scenarios\1941\chl_41.inc"
include = "scenarios\1941\col_41.inc"
include = "scenarios\1941\cos_41.inc"
include = "scenarios\1941\CSX_41.inc"
include = "scenarios\1941\cub_41.inc"
include = "scenarios\1941\cxb_41.inc"
include = "scenarios\1941\CYN_41.inc"
include = "scenarios\1941\dom_41.inc"
include = "scenarios\1941\ecu_41.inc"
include = "scenarios\1941\eng_41.inc"
include = "scenarios\1941\fin_41.inc"
include = "scenarios\1941\fra_41.inc"
include = "scenarios\1941\ger_41.inc"
include = "scenarios\1941\gua_41.inc"
include = "scenarios\1941\hai_41.inc"
include = "scenarios\1941\hol_41.inc"
include = "scenarios\1941\hon_41.inc"
include = "scenarios\1941\hun_41.inc"
include = "scenarios\1941\ire_41.inc"
include = "scenarios\1941\ita_41.inc"
include = "scenarios\1941\jap_41.inc"
include = "scenarios\1941\lib_41.inc"
include = "scenarios\1941\man_41.inc"
include = "scenarios\1941\MEN_41.inc"
include = "scenarios\1941\mex_41.inc"
include = "scenarios\1941\mon_41.inc"
include = "scenarios\1941\nep_41.inc"
include = "scenarios\1941\nic_41.inc"
include = "scenarios\1941\nzl_41.inc"
include = "scenarios\1941\omn_41.inc"
include = "scenarios\1941\pan_41.inc"
include = "scenarios\1941\par_41.inc"
include = "scenarios\1941\per_41.inc"
include = "scenarios\1941\phi_41.inc"
include = "scenarios\1941\por_41.inc"
include = "scenarios\1941\peu_41.inc"
include = "scenarios\1941\rom_41.inc"
include = "scenarios\1941\saf_41.inc"
include = "scenarios\1941\sal_41.inc"
include = "scenarios\1941\sau_41.inc"
include = "scenarios\1941\swi_41.inc"
include = "scenarios\1941\sia_41.inc"
include = "scenarios\1941\sik_41.inc"
include = "scenarios\1941\slo_41.inc"
include = "scenarios\1941\sov_41.inc"
include = "scenarios\1941\spa_41.inc"
include = "scenarios\1941\swe_41.inc"
include = "scenarios\1941\tan_41.inc"
include = "scenarios\1941\tib_41.inc"
include = "scenarios\1941\tur_41.inc"
include = "scenarios\1941\uru_41.inc"
include = "scenarios\1941\usa_41.inc"
include = "scenarios\1941\vnz_41.inc"
include = "scenarios\1941\vic_41.inc"
include = "scenarios\1941\yem_41.inc"

# Data for provinces, currently not owned by any nation
#include = "scenarios\1941\provinces.inc"
