name       = "1944_SCENARIO"
panel      = "scenarios/data/scenario_1944.bmp"
header =
{ startdate  = { year = 1944 }
  selectable = { ENG FRA GER POR SOV SPA SWE TUR JAP CHI SCH CUB BUL HUN ROM IRE FIN AFG BRA ARG MEX COL VEN PRU ECU URU PAR BOL CHL NZL CAN AST MAN USA CHC CRO SIA SAU MON PER SYR LEB GUA COS NIC DOM BHU SAL HAI HON LIB NEP OMN PAN SAF TIB YEM TAN BEL
		 CYN CXB CSX CGX MEN IRQ ETH
	       }
  ENG        = { }
  USA        = { }
  SOV        = { }
  AST        = { }
  GER        = { }
  CHI        = { }
  JAP        = { }
  CAN        = { }
  FRA        = { }
  CHC        = { }
  NZL = { }
  ARG = { }
  BRA = { }
  FIN = { }
  BUL = { }
  HUN = { }
  ROM = { }
  SPA = { }
  MEX = { }
  SWE = { }
}
globaldata =
{ enddate   = { year = 1964 month = january day = 0 }
  axis =
  { id          = { type = 15000 id = 2 }
    participant = { GER FIN HUN ROM BUL CRO JAP SIA MAN MEN }
  }
  allies =
  { id          = { type = 15000 id = 1 }
    participant = { ENG USA CAN AST NZL SAF FRA NEP BHU BRA MEX BOL COL COS CUB DOM SAL GUA HAI HON LIB NIC PAN ETH IRQ PER }
  }
  # croa, siam
  comintern =
  { id          = { type = 15000 id = 3 }
    participant = { SOV MON TAN }
  }
  # #united front
  alliance =
  { id          = { type = 15000 id = 4 }
    participant = { CHI CYN CXB CSX CGX }
  }
  war =
  { id        = { type = 9430 id = 1 }
    date      = { year = 1939 month = september day = 1 hour = 1 }
    enddate   = { year = 1944 month = june day = 19 }
    attackers =
    { id          = { type = 9430 id = 2 }
      participant = { GER JAP FIN HUN ROM BUL CRO SIA MAN MEN }
    }
    defenders =
    { id          = { type = 9430 id = 3 }
      participant = { ENG USA CAN AST NZL SAF FRA NEP BHU BRA MEX BOL COL COS CUB DOM SAL GUA HAI HON LIB NIC PAN ETH IRQ PER }
    }
  }
  war =
  { id        = { type = 9430 id = 4 }
    date      = { year = 1939 month = september day = 1 hour = 1 }
    enddate   = { year = 1944 month = june day = 19 }
    attackers =
    { id          = { type = 9430 id = 5 }
      participant = { JAP MAN MEN SIA }
    }
    defenders =
    { id          = { type = 9430 id = 6 }
      participant = { CHC }
    }
  }
  war =
  { id        = { type = 9430 id = 13 }
    date      = { year = 1939 month = september day = 1 hour = 1 }
    enddate   = { year = 1944 month = june day = 19 }
    attackers =
    { id          = { type = 9430 id = 14 }
      participant = { GER FIN HUN ROM BUL CRO }
    }
    defenders =
    { id          = { type = 9430 id = 15 }
      participant = { SOV MON TAN }
    }
  }
  war =
  { id        = { type = 9430 id = 16 }
    date      = { year = 1939 month = september day = 1 hour = 1 }
    enddate   = { year = 1944 month = june day = 19 }
    attackers =
    { id          = { type = 9430 id = 17 }
      participant = { JAP MAN MEN SIA }
    }
    defenders =
    { id          = { type = 9430 id = 18 }
      participant = { CHI CYN CXB CSX CGX }
    }
  }
  # ############################# 1944 ############################
  treaty =
  { id         = { type = 16384 id = 171 }
    type       = non_aggression
    country    = "ENG"
    country    = "POR"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 172 }
    type       = non_aggression
    country    = "ENG"
    country    = "SAU"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 173 }
    type       = non_aggression
    country    = "ENG"
    country    = "YEM"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 174 }
    type       = non_aggression
    country    = "ENG"
    country    = "TUR"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 175 }
    type       = non_aggression
    country    = "ENG"
    country    = "IRE"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 176 }
    type       = non_aggression
    country    = "SOV"
    country    = "MON"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 177 }
    type       = non_aggression
    country    = "SOV"
    country    = "TUR"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 178 }
    type       = non_aggression
    country    = "SOV"
    country    = "CHI"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 179 }
    type       = non_aggression
    country    = "GER"
    country    = "TUR"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 180 }
    type       = non_aggression
    country    = "GER"
    country    = "SCH"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 181 }
    type       = non_aggression
    country    = "ARG"
    country    = "BOL"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 182 }
    type       = non_aggression
    country    = "FRA"
    country    = "TUR"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 183 }
    type       = non_aggression
    country    = "SWE"
    country    = "FIN"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 184 }
    type       = non_aggression
    country    = "TUR"
    country    = "AFG"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 185 }
    type       = non_aggression
    country    = "TUR"
    country    = "BUL"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 186 }
    type       = non_aggression
    country    = "POR"
    country    = "SPA"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  # ############### AMERICAN CONFERENCE TREATIES ################
  treaty =
  { id         = { type = 16384 id = 187 }
    type       = non_aggression
    country    = "USA"
    country    = "ARG"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 188 }
    type       = non_aggression
    country    = "USA"
    country    = "BOL"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 189 }
    type       = non_aggression
    country    = "USA"
    country    = "BRA"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 190 }
    type       = non_aggression
    country    = "USA"
    country    = "CAN"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 191 }
    type       = non_aggression
    country    = "USA"
    country    = "CHL"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 192 }
    type       = non_aggression
    country    = "USA"
    country    = "COS"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 193 }
    type       = non_aggression
    country    = "USA"
    country    = "CUB"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 194 }
    type       = non_aggression
    country    = "USA"
    country    = "DOM"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 195 }
    type       = non_aggression
    country    = "USA"
    country    = "ECU"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 196 }
    type       = non_aggression
    country    = "USA"
    country    = "GUA"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 197 }
    type       = non_aggression
    country    = "USA"
    country    = "HAI"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 198 }
    type       = non_aggression
    country    = "USA"
    country    = "HON"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 199 }
    type       = non_aggression
    country    = "USA"
    country    = "MEX"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 200 }
    type       = non_aggression
    country    = "USA"
    country    = "NIC"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 201 }
    type       = non_aggression
    country    = "USA"
    country    = "PAN"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 202 }
    type       = non_aggression
    country    = "USA"
    country    = "PAR"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 203 }
    type       = non_aggression
    country    = "USA"
    country    = "PRU"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 204 }
    type       = non_aggression
    country    = "USA"
    country    = "SAL"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 205 }
    type       = non_aggression
    country    = "USA"
    country    = "URU"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  treaty =
  { id         = { type = 16384 id = 206 }
    type       = non_aggression
    country    = "USA"
    country    = "VEN"
    startdate  = { year = 1935 month = december day = 30 }
    expirydate = { year = 1948 month = december day = 30 }
  }
  startdate = { year = 1944 month = june day = 19 }
dormant_teams = {
	1815 # Italo Balbo
	1819 # R. Graziani
	6617 # François Darlan
	}
}
history    = { 15117 15118 3806 3807 936 9361 962    970    971    972    973    974    975    976    977    978    979    980    981    982    983    984    985    986    987    988    989    990    991    992    993    996    994    995    997    998    100000 100001 100002 100003
	       100004 100005 100007 100006 100008 100010 100011 100009 100012 100013 2000   2020   2100   2001   2030   2200   2003   2040   2201   2006   2008   2400   2009   2050   2600   2013   3001   2023   3002   3719   2023   2623   2801   2901
	       3400   3003   2900   2027   3601   2028   3600   3401   3402   2609   3102   3721   2300   2500   3720   2902   3500   2903   3802   4100   3724   3100   3101   3709   3004   2700   3301   3200   3201   2800   2801   2018   2503   2019
	       2701   3900   2021   2022   3601   2604   2505   2700   4000   3803   3804   2606   2607   2620   2621   3800   3701   3700   3404   3705   3711   2031   2032   2633   2634   2635   6193   1      2      3      4      5      6      17
	       18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     50     56     65     71     72     73     74     75     76     80     81     82     83     84     85     86     87     88
	       89     90     91     92     93     94     95     96     97     98     300    302    320    321    322    324    325    329    338    339    342    345    346    349    301    317    336    343    348    306    308    319    323    337
	       340    351    352    353    354    355    357    358    361    362    363    364    369    371    150    153    157    158    159    160    166    167    169    176    186    187    188    198    200    201    204    209    210    211
	       213    216    220    221    222    229    237    243    161    170    173    174    177    189    191    192    194    195    197    199    205    206    212    214    217    223    241    151    152    154    155    162    171    175
	       178    180    185    190    224    226    230    238    244    245    246    373    389    390    391    388    389    390    11001  11003  11004  11007  11009  11010  11017  11018  11019  11022  11034  11080  11083  11084  11089  11006
	       11008  11014  11021  11027  11028  11029  11032  11036  11044  11046  11049  11050  11054  11056  11062  11067  11068  11082  11086  11000  11002  11005  11011  11012  11013  11015  11016  11020  11023  11024  11025  11026  11030  11031
	       11033  11035  11038  11039  11040  11041  11042  11043  11045  11047  11048  11051  11052  11053  11055  11057  11058  11059  11060  11061  11063  11064  11065  11066  11069  11070  11071  11072  11073  11074  11075  11076  11077  11078
	       11079  11081  11087  11088  375    374    376    382    383    384    377    378    379    385    386    236    900000 900005 900007 900008 900011 900014 900017 900018 900022 900023 900026 900027 900028 900029 900038 900040 900043 900046
	       900049 900052 900053 900003 900019 900024 900030 900031 900039 900044 900050 900001 900009 900015 900020 900032 900033 900034 900036 900041 900045 900047 900054 900057 2034   2905   393    394    395    396    2710   3832   3833   3834
	       2711   2789   2792   3424   445 446 4500 4501 3808 3809 25060 25066 15083 4104 4105 4106 4107 4108 4109  2036   2663
	     }
sleepevent = { 3713 3717 3710 2504 2702 2029 2605 2017 2016 2014 2501 2502 2506 3805 4001 4002 2015 2601 2017 2602 2603 2018 2608 2622 2904 3403 3103 3104 3707 3708 3712 3722 3723 2622 3202 3300 3901 2803 36   37   2712 2714 2717 2719 2721 2723 2713 2720
	       2725 2715 2716 2718 2722 2724 2726 2660 2651 2652 2653 2654 2666 2655 3108 2662 700002
	     }
event      = "db\events\AI_GER.txt"
event      = "db\events\AI_Other.txt"
event      = "db\events\AI_CHI.txt"
event      = "db\events\AI_ENG.txt"
event      = "db\events\AI_SOV.txt"
event      = "db\events\AI_FRA.txt"
event      = "db\events\AI_USA.txt"
event      = "db\events\AI_ITA.txt"
event      = "db\events\AI_JAP.txt"
event      = "db\events\AI_sov_spheres.txt"
event      = "db\events\AI_ROM.txt"
event      = "db\events\AI_FIN.txt"
event      = "db\events\AI_HUN.txt"
event      = "db\events\AI_TUR.txt"
event      = "db\events\AI_SPA.txt"
event      = "db\events\AI_SPR.txt"
event      = "db\events\AI_SWE.txt"
event      = "db\events\AI_YUG.txt"
event      = "db\events\AI_BUL.txt"
event      = "db\events\AI_MEX.txt"
event      = "db\events\AI_BRA.txt"
event      = "db\events\AI_HON.txt"
event      = "db\events\AI_NIC.txt"
event      = "db\events\AI_SAL.txt"
event      = "db\events\AI_GUA.txt"
event      = "db\events\AI_COS.txt"
event      = "db\events\AI_PAN.txt"
event      = "db\events\AI_DOM.txt"
event      = "db\events\AI_HAI.txt"
event      = "db\events\AI_NEP.txt"
event      = "db\events\AI_PAR.txt"
event      = "db\events\AI_TAN.txt"
event      = "db\events\AI_URU.txt"
event      = "db\events\AI_IRE.txt"
event      = "db\events\AI_LIB.txt"
event      = "db\events\AI_COL.txt"
event      = "db\events\AI_CUB.txt"
event      = "db\events\AI_ECU.txt"
event      = "db\events\AI_PRU.txt"
event      = "db\events\AI_SAU.txt"
event      = "db\events\AI_SCH.txt"
event      = "db\events\AI_VEN.txt"
event      = "db\events\AI_ARG.txt"
event      = "db\events\AI_CHL.txt"
event      = "db\events\AI_CGX.txt"
event      = "db\events\AI_CYN.txt"
event      = "db\events\AI_CXB.txt"
event      = "db\events\AI_SIK.txt"
event      = "db\events\AI_CHC.txt"
event      = "db\events\AI_CSX.txt"
event      = "db\events\AI_CAN.txt"
event      = "db\events\AI_AST.txt"
event      = "db\events\AI_NZL.txt"
event      = "db\events\AI_SAF.txt"
event      = "db\events\AI_MAN.txt"
event      = "db\events\AI_SIA.txt"
event      = "db\events\AI_BOL.txt"
event      = "db\events\AI_PER.txt"
event      = "db\events\AI_POL.txt"
event      = "db\events\AI_MON.txt"
event      = "db\events\AI_HOL.txt"
event      = "db\events\AI_BEL.txt"

# Includes for global data
include = "db\events.txt"

# Victory points distribution
include = "scenarios\1944\vp.inc"

# Include files for each country tag used in the scenario
include = "scenarios\1944\afg.inc"
include = "scenarios\1944\arg.inc"
include = "scenarios\1944\ast.inc"
include = "scenarios\1944\bel.inc"
include = "scenarios\1944\bhu.inc"
include = "scenarios\1944\bol.inc"
include = "scenarios\1944\bra.inc"
include = "scenarios\1944\bul.inc"
include = "scenarios\1944\can.inc"
include = "scenarios\1944\cgx.inc"
include = "scenarios\1944\chc.inc"
include = "scenarios\1944\chi.inc"
include = "scenarios\1944\chl.inc"
include = "scenarios\1944\col.inc"
include = "scenarios\1944\cos.inc"
include = "scenarios\1944\cro.inc"
include = "scenarios\1944\csx.inc"
include = "scenarios\1944\cub.inc"
include = "scenarios\1944\cxb.inc"
include = "scenarios\1944\cyn.inc"
include = "scenarios\1944\dom.inc"
include = "scenarios\1944\ecu.inc"
include = "scenarios\1944\eng.inc"
include = "scenarios\1944\eth.inc"
include = "scenarios\1944\fin.inc"
include = "scenarios\1944\fra.inc"
include = "scenarios\1944\ger.inc"
include = "scenarios\1944\gua.inc"
include = "scenarios\1944\hai.inc"
include = "scenarios\1944\hon.inc"
include = "scenarios\1944\hun.inc"
include = "scenarios\1944\ire.inc"
include = "scenarios\1944\irq.inc"
include = "scenarios\1944\jap.inc"
include = "scenarios\1944\leb.inc"
include = "scenarios\1944\lib.inc"
include = "scenarios\1944\man.inc"
include = "scenarios\1944\men.inc"
include = "scenarios\1944\mex.inc"
include = "scenarios\1944\mon.inc"
include = "scenarios\1944\nep.inc"
include = "scenarios\1944\nic.inc"
include = "scenarios\1944\nzl.inc"
include = "scenarios\1944\omn.inc"
include = "scenarios\1944\pan.inc"
include = "scenarios\1944\par.inc"
include = "scenarios\1944\per.inc"
include = "scenarios\1944\por.inc"
include = "scenarios\1944\pru.inc"
include = "scenarios\1944\rom.inc"
include = "scenarios\1944\saf.inc"
include = "scenarios\1944\sal.inc"
include = "scenarios\1944\sau.inc"
include = "scenarios\1944\sch.inc"
include = "scenarios\1944\sia.inc"
include = "scenarios\1944\sov.inc"
include = "scenarios\1944\spa.inc"
include = "scenarios\1944\swe.inc"
include = "scenarios\1944\syr.inc"
include = "scenarios\1944\tan.inc"
include = "scenarios\1944\tib.inc"
include = "scenarios\1944\tur.inc"
include = "scenarios\1944\uru.inc"
include = "scenarios\1944\usa.inc"
include = "scenarios\1944\ven.inc"
include = "scenarios\1944\yem.inc"

# Data for provinces, currently not owned by any nation
#include = "scenarios\1944\provinces.inc"
