#
# By Aregorn for HSR2_ARM
#
#allowed_brigades =  artillery
#allowed_brigades =  anti_tank
allowed_brigades =  anti_air
#allowed_brigades =  rocket_artillery # (Army Artillery)
allowed_brigades =  sp_artillery
allowed_brigades =  sp_rct_artillery #(Elite)
allowed_brigades =  tank_destroyer
allowed_brigades =  heavy_armor
allowed_brigades =  super_heavy_armor # (SS)
allowed_brigades =  light_armor_brigade
#allowed_brigades =  armored_car # (not used)
#allowed_brigades =  engineer # (Heavy)
#allowed_brigades =  police

# 0 - Great War Tank
model = {
	cost 					= 16
	buildtime	 			= 200
	manpower 				= 7
	maxspeed 				= 4
	defaultorganisation 			= 20	#30
	morale					= 20	#30
	defensiveness 				= 5
	toughness				= 7
	softness				= 30
	suppression				= 1
	airdefence				= 1
	softattack				= 6 	#9
	hardattack				= 1	#2
	airattack				= 1
	transportweight				= 30
	supplyconsumption 			= 2
	fuelconsumption				= 6	#5
	speed_cap_art				= 5
	speed_cap_eng				= 6	#
	speed_cap_at				= 5
	speed_cap_aa				= 5
	upgrade_time_factor			= 1.0
	upgrade_cost_factor 			= 1.0
}
# 1 - Early Tank
model = {
	cost 					= 20
	buildtime	 			= 205
	manpower 				= 7
	maxspeed 				= 7	#8
	defaultorganisation 			= 20	#30
	morale					= 20	#30
	defensiveness 				= 8
	toughness				= 12
	softness				= 30
	suppression				= 1
	airdefence				= 1
	softattack				= 9 	#9
	hardattack				= 1	#3
	airattack				= 2
	transportweight				= 30
	supplyconsumption 			= 2.2
	fuelconsumption				= 7	#6
	speed_cap_art				= 7
	speed_cap_eng				= 7
	speed_cap_at				= 7
	speed_cap_aa				= 7
	upgrade_time_factor 			= 0.5
	upgrade_cost_factor 			= 1.0
}
# 2 - Basic Medium Tank
model = {
	cost 					= 24
	buildtime	 			= 205
	manpower 				= 7
	maxspeed 				= 10	#10
	defaultorganisation 			= 20	#30
	morale					= 20	#30
	defensiveness 				= 12
	toughness				= 20
	softness				= 29	#30
	suppression				= 1
	airdefence				= 2
	softattack				= 13 	#12
	hardattack				= 10	#11
	airattack				= 2
	transportweight				= 40
	supplyconsumption 			= 2.4
	fuelconsumption				= 9 	#7
	speed_cap_art				= 10
	speed_cap_eng				= 10
	speed_cap_at				= 10
	speed_cap_aa				= 10
	upgrade_time_factor 			= 0.5
	upgrade_cost_factor 			= 1.0
}
# 3 - Improved Medium Tank
model = {
	cost 					= 26
	buildtime	 			= 205
	manpower 				= 7
	maxspeed 				= 10	#10
	defaultorganisation 			= 20	#30
	morale					= 20	#30
	defensiveness 				= 16
	toughness				= 25
	softness				= 28	#30
	suppression				= 1
	airdefence				= 3
	softattack				= 15 	#14
	hardattack				= 13	#13
	airattack				= 3
	transportweight				= 40
	supplyconsumption 			= 2.6
	fuelconsumption				= 9 	#7
	speed_cap_art				= 10
	speed_cap_eng				= 10
	speed_cap_at				= 10
	speed_cap_aa				= 10
	upgrade_time_factor 			= 0.5
	upgrade_cost_factor 			= 1.0
}
# 4 - Advanced Medium Tank
model = {
	cost 					= 27
	buildtime	 			= 205
	manpower 				= 7
	maxspeed 				= 10	#10
	defaultorganisation 			= 20	#30
	morale					= 20	#30
	defensiveness 				= 20
	toughness				= 30
	softness				= 27	#30
	suppression				= 1
	airdefence				= 4
	softattack				= 16	#14
	hardattack				= 15 	#14
	airattack				= 4
	transportweight				= 40
	supplyconsumption 			= 2.8
	fuelconsumption				= 9 	#7
	speed_cap_art				= 10
	speed_cap_eng				= 10
	speed_cap_at				= 10
	speed_cap_aa				= 10
	upgrade_time_factor 			= 0.5
	upgrade_cost_factor 			= 1.0
}
# 5 - Semi-Modern Tank
model = {
	cost 					= 29
	buildtime	 			= 205
	manpower 				= 7
	maxspeed 				= 10	#
	defaultorganisation 			= 20	#30
	morale					= 20	#30
	defensiveness 				= 24
	toughness				= 35
	softness				= 26	#30
	suppression				= 1
	airdefence				= 5
	softattack				= 18	#16
	hardattack				= 17 	#16
	airattack				= 4
	transportweight				= 45
	supplyconsumption 			= 3.0
	fuelconsumption				= 9 	#7
	speed_cap_art				= 10
	speed_cap_eng				= 10
	speed_cap_at				= 10
	speed_cap_aa				= 10
	upgrade_time_factor 			= 0.5
	upgrade_cost_factor 			= 1.0
}
# 6 - Main battle tank
model = {
	cost 					= 29
	buildtime	 			= 205
	manpower 				= 7
	maxspeed 				= 11
	defaultorganisation 			= 20	#30
	morale					= 20	#30
	defensiveness 				= 28
	toughness				= 40
	softness				= 25	#30
	suppression				= 1
	airdefence				= 6
	softattack				= 20	#19
	hardattack				= 19	#19
	airattack				= 5
	transportweight				= 45
	supplyconsumption 			= 3.0
	fuelconsumption				= 9	#7
	speed_cap_art				= 11	#12
	speed_cap_eng				= 11	#12
	speed_cap_at				= 11	#12
	speed_cap_aa				= 11	#12
	upgrade_time_factor 			= 0.5
	upgrade_cost_factor 			= 1.0
}
# 7 - Adv Main battle tank
model = {
	cost 					= 29
	buildtime	 			= 205
	manpower 				= 7
	maxspeed 				= 11
	defaultorganisation 			= 20	#30
	morale					= 20	#30
	defensiveness 				= 32
	toughness				= 44
	softness				= 24	#30
	suppression				= 1
	airdefence				= 7
	softattack				= 22	#22
	hardattack				= 21	#22
	airattack				= 6
	transportweight				= 45
	supplyconsumption 			= 3.0
	fuelconsumption				= 9	#7
	speed_cap_art				= 11	#12
	speed_cap_eng				= 11	#12
	speed_cap_at				= 11	#12
	speed_cap_aa				= 11	#12
	upgrade_time_factor 			= 0.5
	upgrade_cost_factor 			= 1.0
}
