#
# By Aregorn for HSR2_DD
#

allowed_brigades =  artillery
allowed_brigades =  anti_tank
allowed_brigades =  anti_air
#allowed_brigades =  rocket_artillery
allowed_brigades =  sp_artillery
allowed_brigades =  sp_rct_artillery
allowed_brigades =  tank_destroyer
allowed_brigades =  light_armor_brigade
allowed_brigades =  heavy_armor
allowed_brigades =  super_heavy_armor
#allowed_brigades =  armored_car (not used)
allowed_brigades =  engineer
#allowed_brigades =  police

# Basic Mechanized Division - 0
model = {
	cost 					= 14
	buildtime	 			= 140
	manpower 				= 8.5	#10
	maxspeed 				= 9	#10
	defaultorganisation 			= 40	#30
	morale					= 40	#30
	defensiveness 				= 22	#20
	toughness				= 22	#20
	softness				= 60		#
	suppression				= 2
	airdefence				= 5
	softattack				= 13	#14
	hardattack				= 5	#5
	airattack				= 4
	transportweight			= 30
	supplyconsumption 		= 1.3
	fuelconsumption			= 4	#6
	speed_cap_art			= 7
	speed_cap_eng			= 11
	speed_cap_at			= 7
	speed_cap_aa			= 11
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# Improved Mechanized Division - 1
model = {
	cost 					= 14
	buildtime	 			= 140
	manpower 				= 8.5	#10
	maxspeed 				= 9	#10
	defaultorganisation 			= 40	#30
	morale					= 40	#30
	defensiveness 				= 26	#25
	toughness				= 26	#25
	softness				= 55		#
	suppression				= 2
	airdefence				= 6
	softattack				= 15	#16
	hardattack				= 6	#6
	airattack				= 4
	transportweight			= 30
	supplyconsumption 		= 1.4
	fuelconsumption			= 4	#6
	speed_cap_art			= 7
	speed_cap_eng			= 11
	speed_cap_at			= 7
	speed_cap_aa			= 11
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# Advanced Mechanized Division - 2
model = {
	cost 					= 14
	buildtime	 			= 140
	manpower 				= 8.5	#10
	maxspeed 				= 10
	defaultorganisation 			= 40	#30
	morale					= 40	#30
	defensiveness 				= 32	#32
	toughness				= 32	#32
	softness				= 50		#
	suppression				= 2
	airdefence				= 6
	softattack				= 17	#18
	hardattack				= 7	#7
	airattack				= 6
	transportweight			= 30
	supplyconsumption 		= 1.5
	fuelconsumption			= 4	#6
	speed_cap_art			= 8
	speed_cap_eng			= 11
	speed_cap_at			= 8
	speed_cap_aa			= 11
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# Semi-Modern Mechanized Division - 3
model = {
	cost 				= 14
	buildtime	 		= 140
	manpower 			= 8.5	#10
	maxspeed 			= 10
	defaultorganisation 		= 40	#30
	morale				= 40	#30
	defensiveness 			= 38	#37
	toughness			= 38	#37
	softness			= 45		#
	suppression			= 2
	airdefence			= 6
	softattack			= 19	#20
	hardattack			= 9	#8
	airattack			= 7
	transportweight			= 30
	supplyconsumption 		= 1.5
	fuelconsumption			= 4	#6
	speed_cap_art			= 8
	speed_cap_eng			= 11
	speed_cap_at			= 8
	speed_cap_aa			= 11
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# Modern Mechanized Division - 4
model = {
	cost 				= 14
	buildtime	 		= 125
	manpower 			= 8.5	#10
	maxspeed 			= 10
	defaultorganisation 		= 40	#30
	morale				= 45	#35
	defensiveness 			= 42
	toughness			= 38	#37
	softness			= 40		#55
	suppression			= 2
	airdefence			= 8
	softattack			= 23	#24
	hardattack			= 10	#9
	airattack			= 8
	transportweight			= 30
	supplyconsumption 		= 1.5
	fuelconsumption			= 4	#4.5
	speed_cap_art			= 8
	speed_cap_eng			= 11
	speed_cap_at			= 8
	speed_cap_aa			= 11
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# Elite Mechanized Division - 5
model = {
	cost 				= 14
	buildtime	 		= 125
	manpower 			= 10
	maxspeed 			= 10
	defaultorganisation 		= 40	#30
	morale				= 45	#35
	defensiveness 			= 48	#47
	toughness			= 42
	softness			= 40		#55
	suppression			= 2
	airdefence			= 9
	softattack			= 27	#28
	hardattack			= 11	#11
	airattack			= 9
	transportweight			= 30
	supplyconsumption 		= 1.5
	fuelconsumption			= 4	#4.5
	speed_cap_art			= 8
	speed_cap_eng			= 11
	speed_cap_at			= 8
	speed_cap_aa			= 11
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
