####################################
# Argentina AI events 35200 - 35299 by Lothos
####################################
################
# Minister of Security Section 35200 - 35209
#############################################
event = { # Augusto Díaz Bustan takes power
	id = 35200
	random = no
	country = ARG
	persistent = yes

	trigger = {
		ai = yes
		minister = 35132 # Augusto Díaz Bustan
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = ARGSecurityBustan }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = ARGSecurityBustan }
		command = { type = ministerofsecurity which = 35132 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Staff Section 35210 - 35219
#############################################
event = { # Carlos O. Marquez takes power
	id = 35210
	random = no
	country = ARG
	persistent = yes

	trigger = {
		ai = yes
		minister = 35167 # Carlos O. Marquez
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = ARGChiefMarquez }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = ARGChiefMarquez }
		command = { type = chiefofstaff which = 35167 }
		command = { type = dissent value = -1 }
	}
}
################
# Head of Intelligence Section 35220 - 35229
#############################################
event = { # Diogenes Taboada takes power
	id = 35220
	random = no
	country = ARG
	persistent = yes

	trigger = {
		ai = yes
		minister = 35135 # Diogenes Taboada
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = ARGIntelligenceTaboada }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = ARGIntelligenceTaboada }
		command = { type = ministerofintelligence which = 35135 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of the Army Section 35230 - 35239
#############################################
event = { # Thomas Martínez takes power
	id = 35230
	random = no
	country = ARG
	persistent = yes

	trigger = {
		ai = yes
		minister = 35178 # Thomas Martínez
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = ARGArmyMartínez }
		}
		OR = {
			atwar = no
			AND = {
				atwar = yes
				NOT = { minister = 35179 } # Juan Domingo Peron
			}
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = ARGArmyMartínez }
		command = { type = local_clrflag which = ARGArmyPeron }
		command = { type = chiefofarmy which = 35178 }
		command = { type = dissent value = -1 }
	}
}
event = { # Juan Domingo Peron takes power
	id = 35231
	random = no
	country = ARG
	persistent = yes

	trigger = {
		ai = yes
		atwar = yes
		minister = 35179 # Juan Domingo Peron
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = ARGArmyPeron }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_clrflag which = ARGArmyMartínez }
		command = { type = local_setflag which = ARGArmyPeron }
		command = { type = chiefofarmy which = 35179 }
		command = { type = dissent value = -1 }
	}
}
################
# Armament Minister Section 35240 - 35249
#############################################
event = { # Lisandro de la Torre takes power
	id = 35240
	random = no
	country = ARG
	persistent = yes

	trigger = {
		ai = yes
		minister = 35084 # Lisandro de la Torre
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = ARGArmamentTorre }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = ARGArmamentTorre }
		command = { type = armamentminister which = 35084 }
		command = { type = dissent value = -1 }
	}
}







#############################################
# Regular AI Events 35260 - 35299
#############################################
################
# Control Building AI
#############################################
event = {
	id = 35260
	random = no
	country = ARG

	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/Minor_Build_Standard_6.ai" }
	}
}