####################################
# Ecuador AI events 34700 - 34799 by Lothos
####################################
################
# Minister of Security Section 34700 - 34709
#############################################
event = { # Rafael Vascoñez takes power
	id = 34700
	random = no
	country = ECU
	persistent = yes

	trigger = {
		ai = yes
		minister = 40107 # Rafael Vascoñez
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = ECUSecurityRafael }
		}
		OR = {
			manpower = 20
			NOT = { minister = 40111 } # Julio Moreno Peñaherrera
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = ECUSecurityRafael }
		command = { type = local_clrflag which = ECUSecurityMachado }
		command = { type = local_clrflag which = ECUSecurityMoreno }
		command = { type = ministerofsecurity which = 40107 }
		command = { type = dissent value = -1 }
	}
}
event = { # Antonio Pons Machado takes power
	id = 34701
	random = no
	country = ECU
	persistent = yes

	trigger = {
		ai = yes
		minister = 40105 # Antonio Pons Machado
		NOT = { minister = 40107 } # Rafael Vascoñez
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = ECUSecurityMachado }
		}
		OR = {
			manpower = 20
			NOT = { minister = 40111 } # Julio Moreno Peñaherrera
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_clrflag which = ECUSecurityRafael }
		command = { type = local_setflag which = ECUSecurityMachado }
		command = { type = local_clrflag which = ECUSecurityMoreno }
		command = { type = ministerofsecurity which = 40105 }
		command = { type = dissent value = -1 }
	}
}
event = { # Julio Moreno Peñaherrera takes power
	id = 34702
	random = no
	country = ECU
	persistent = yes

	trigger = {
		ai = yes
		minister = 40111 # Julio Moreno Peñaherrera
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = ECUSecurityMoreno }
		}
		OR = {
			NOT = { manpower = 20 }
			NOT = { minister = 25097 } # John W. Dulanty
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_clrflag which = ECUSecurityRafael }
		command = { type = local_clrflag which = ECUSecurityMachado }
		command = { type = local_setflag which = ECUSecurityMoreno }
		command = { type = ministerofsecurity which = 40111 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Staff Section 34710 - 34719
#############################################
################
# Head of Intelligence Section 34720 - 34729
#############################################
event = { # Davide Flores takes power
	id = 34720
	random = no
	country = ECU
	persistent = yes

	trigger = {
		ai = yes
		minister = 40117 # Davide Flores
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = ECUIntelligenceFlores }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = ECUIntelligenceFlores }
		command = { type = ministerofintelligence which = 40117 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of the Army Section 34730 - 34739
#############################################
################
# Armament Minister Section 34740 - 34749
#############################################
event = { # Carlos M. Larrea takes power
	id = 34740
	random = no
	country = ECU
	persistent = yes

	trigger = {
		ai = yes
		minister = 40099 # Carlos M. Larrea
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = ECUArmamentLarrea }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = ECUArmamentLarrea }
		command = { type = armamentminister which = 40099 }
		command = { type = dissent value = -1 }
	}
}







#############################################
# Regular AI Events 34760 - 34799
#############################################
################
# Control Building AI
#############################################
event = {
	id = 34760
	random = no
	country = ECU

	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/Minor_Build_Standard_3.ai" }
	}
}