####################################
# Haiti AI events 33800 - 33899 by Lothos
####################################
################
# Minister of Security Section 33800 - 33809
#############################################
event = { # Auguste Bonamy takes power
	id = 33800
	random = no
	country = HAI
	persistent = yes

	trigger = {
		ai = yes
		minister = 78069 # Auguste Bonamy
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = HAIecurityBonamy }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = HAIecurityBonamy }
		command = { type = ministerofsecurity which = 78069 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Staff Section 33810 - 33819
#############################################
event = { # Paul Magloire takes power
	id = 33810
	random = no
	country = HAI
	persistent = yes

	trigger = {
		ai = yes
		minister = 78094 # Paul Magloire
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = HAIChiefMagloire }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = HAIChiefMagloire }
		command = { type = chiefofstaff which = 78094 }
		command = { type = dissent value = -1 }
	}
}
################
# Head of Intelligence Section 33820 - 33829
#############################################
event = { # Luis Dabtes Bellegarde takes power
	id = 33820
	random = no
	country = HAI
	persistent = yes

	trigger = {
		ai = yes
		minister = 78080 # Luis Dabtes Bellegarde
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = HAIIntelligenceBellegarde }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = HAIIntelligenceBellegarde }
		command = { type = ministerofintelligence which = 78080 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of the Army Section 33830 - 33839
#############################################
event = { # Andre Dumont takes power
	id = 33830
	random = no
	country = HAI
	persistent = yes

	trigger = {
		ai = yes
		minister = 78100 # Andre Dumont
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = HAIArmyDumont }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = HAIArmyDumont }
		command = { type = chiefofarmy which = 78100 }
		command = { type = dissent value = -1 }
	}
}
################
# Armament Minister Section 33840 - 33849
#############################################
event = { # Jean Francois Duvalier takes power
	id = 33840
	random = no
	country = HAI
	persistent = yes

	trigger = {
		ai = yes
		minister = 78060 # Jean Francois Duvalier
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = HAIArmamentDuvalier }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = HAIArmamentDuvalier }
		command = { type = armamentminister which = 78060 }
		command = { type = dissent value = -1 }
	}
}






#############################################
# Regular AI Events 33860 - 33899
#############################################
################
# Control Building AI
#############################################
event = {
	id = 33860
	random = no
	country = HAI

	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/Minor_Build_Standard_1.ai" }
	}
}