####################################
# Nepal AI events 33900 - 33999 by Lothos
####################################
################
# Minister of Security Section 33900 - 33909
#############################################
event = { # Juddha Rana takes power
	id = 33900
	random = no
	country = NEP
	persistent = yes

	trigger = {
		ai = yes
		minister = 75005 # Juddha Rana
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = NEPecurityRana }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = NEPecurityRana }
		command = { type = ministerofsecurity which = 75005 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Staff Section 33910 - 33919
#############################################
event = { # L.M. Potter takes power
	id = 33910
	random = no
	country = NEP
	persistent = yes

	trigger = {
		ai = yes
		minister = 75047 # L.M. Potter
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = NEPChiefPotter }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = NEPChiefPotter }
		command = { type = chiefofstaff which = 75047 }
		command = { type = dissent value = -1 }
	}
}
################
# Head of Intelligence Section 33920 - 33929
#############################################
event = { # Baber Rana takes power
	id = 33920
	random = no
	country = NEP
	persistent = yes

	trigger = {
		ai = yes
		minister = 75006 # Baber Rana
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = NEPIntelligenceRana }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = NEPIntelligenceRana }
		command = { type = ministerofintelligence which = 75006 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of the Army Section 33930 - 33939
#############################################
event = { # L.M. Potter takes power
	id = 33930
	random = no
	country = NEP
	persistent = yes

	trigger = {
		ai = yes
		minister = 75051 # L.M. Potter
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = NEPArmyPotter }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = NEPArmyPotter }
		command = { type = chiefofarmy which = 75051 }
		command = { type = dissent value = -1 }
	}
}
################
# Armament Minister Section 33940 - 33949
#############################################
event = { # Mohan Rana takes power
	id = 33940
	random = no
	country = NEP
	persistent = yes

	trigger = {
		ai = yes
		minister = 75004 # Mohan Rana
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = NEPArmamentRana }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = NEPArmamentRana }
		command = { type = armamentminister which = 75004 }
		command = { type = dissent value = -1 }
	}
}







#############################################
# Regular AI Events 33960 - 33999
#############################################
################
# Control Building AI
#############################################
event = {
	id = 33960
	random = no
	country = NEP

	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/Minor_Build_Standard_2.ai" }
	}
}