####################################
# Panama AI events 33600 - 33699 by Lothos
####################################
################
# Minister of Security Section 33600 - 33609
#############################################
event = { # Carlos Mendoza takes power
	id = 33600
	random = no
	country = PAN
	persistent = yes

	trigger = {
		ai = yes
		minister = 95059 # Carlos Mendoza
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = PANecurityMendoza }
		}
		OR = {
			manpower = 20
			AND = {
				NOT = { manpower = 20 }
				NOT = { minister = 95058 } # Raoul Arias Amador
			}
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = PANecurityMendoza }
		command = { type = local_clrflag which = PANecurityAmador }
		command = { type = ministerofsecurity which = 95059 }
		command = { type = dissent value = -1 }
	}
}
event = { # Raoul Arias Amador takes power
	id = 33601
	random = no
	country = PAN
	persistent = yes

	trigger = {
		ai = yes
		NOT = { manpower = 20 }
		minister = 95058 # Raoul Arias Amador
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = PANecurityAmador }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_clrflag which = PANecurityMendoza }
		command = { type = local_setflag which = PANecurityAmador }
		command = { type = ministerofsecurity which = 95058 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Staff Section 33610 - 33619
#############################################
event = { # Bolivar Villarino takes power
	id = 33610
	random = no
	country = PAN
	persistent = yes

	trigger = {
		ai = yes
		minister = 95068 # Bolivar Villarino
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = PANChiefVillarino }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = PANChiefVillarino }
		command = { type = chiefofstaff which = 95068 }
		command = { type = dissent value = -1 }
	}
}
################
# Head of Intelligence Section 33620 - 33629
#############################################
event = { # Victor Pareja takes power
	id = 33620
	random = no
	country = PAN
	persistent = yes

	trigger = {
		ai = yes
		minister = 95064 # Victor Pareja
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = PANIntelligencePareja }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = PANIntelligencePareja }
		command = { type = ministerofintelligence which = 95064 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of the Army Section 33630 - 33639
#############################################
event = { # Bolivar Villarino takes power
	id = 33630
	random = no
	country = PAN
	persistent = yes

	trigger = {
		ai = yes
		minister = 95008 # Bolivar Villarino
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = PANArmyVillarino }
		}
		OR = {
			atwar = no
			NOT = { minister = 95074 } # Enrico Fabrego Páz
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = PANArmyVillarino }
		command = { type = local_clrflag which = PANArmyFabrego }
		command = { type = chiefofarmy which = 95008 }
		command = { type = dissent value = -1 }
	}
}
event = { # Enrico Fabrego Páz takes power
	id = 33631
	random = no
	country = PAN
	persistent = yes

	trigger = {
		ai = yes
		minister = 95074 # Enrico Fabrego Páz
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = PANArmyFabrego }
		}
		OR = {
			atwar = yes
			NOT = { minister = 95008 } # Bolivar Villarino
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_clrflag which = PANArmyVillarino }
		command = { type = local_setflag which = PANArmyFabrego }
		command = { type = chiefofarmy which = 95074 }
		command = { type = dissent value = -1 }
	}
}
################
# Armament Minister Section 33640 - 33649
#############################################
event = { # José Pezet takes power
	id = 33640
	random = no
	country = PAN
	persistent = yes

	trigger = {
		ai = yes
		minister = 95053 # José Pezet
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = PANArmamentPezet }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = PANArmamentPezet }
		command = { type = armamentminister which = 95053 }
		command = { type = dissent value = -1 }
	}
}






#############################################
# Regular AI Events 33660 - 33699
#############################################
################
# Control Building AI
#############################################
event = {
	id = 33660
	random = no
	country = PAN

	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/Minor_Build_Standard_1.ai" }
	}
}