####################################
# Peru AI events 35000 - 35099 by Lothos
####################################
################
# Minister of Security Section 35000 - 35009
#############################################
event = { # Hugo Gschwind takes power
	id = 35000
	random = no
	country = SCH
	persistent = yes

	trigger = {
		ai = yes
		minister = 17091 # Hugo Gschwind
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = SCHSecurityGschwind }
		}
		OR = {
			manpower = 20
			NOT = { minister = 17087 } # Gustave Adoor
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = SCHSecurityGschwind }
		command = { type = local_clrflag which = SCHSecurityAdoor }
		command = { type = ministerofsecurity which = 17091 }
		command = { type = dissent value = -1 }
	}
}
event = { # Gustave Adoor takes power
	id = 35001
	random = no
	country = SCH
	persistent = yes

	trigger = {
		ai = yes
		minister = 17087 # Gustave Adoor
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = SCHSecurityAdoor }
		}
		OR = {
			NOT = { manpower = 20 }
			NOT = { minister = 17091 } # Hugo Gschwind
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_clrflag which = SCHSecurityGschwind }
		command = { type = local_setflag which = SCHSecurityAdoor }
		command = { type = ministerofsecurity which = 17087 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Staff Section 35010 - 35019
#############################################
event = { # Henri Guisan takes power
	id = 35010
	random = no
	country = SCH
	persistent = yes

	trigger = {
		ai = yes
		minister = 17101 # Henri Guisan
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = SCHChiefGuisan }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = SCHChiefGuisan }
		command = { type = chiefofstaff which = 17101 }
		command = { type = dissent value = -1 }
	}
}
################
# Head of Intelligence Section 35020 - 35029
#############################################
event = { # Roger Masson takes power
	id = 35020
	random = no
	country = SCH
	persistent = yes

	trigger = {
		ai = yes
		minister = 17006 # Roger Masson
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = SCHIntelligenceMasson }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = SCHIntelligenceMasson }
		command = { type = ministerofintelligence which = 17006 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of the Army Section 35030 - 35039
#############################################
event = { # Ernst Laur takes power
	id = 35030
	random = no
	country = SCH
	persistent = yes

	trigger = {
		ai = yes
		minister = 17103 # Ernst Laur
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = SCHArmyLaur }
		}
		OR = {
			atwar = no
			AND = {
				atwar = yes
				NOT = { minister = 17008 } # Johann August Sutter
			}
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = SCHArmyLaur }
		command = { type = local_clrflag which = SCHArmySutter }
		command = { type = chiefofarmy which = 17103 }
		command = { type = dissent value = -1 }
	}
}
event = { # Johann August Sutter takes power
	id = 35031
	random = no
	country = SCH
	persistent = yes

	trigger = {
		ai = yes
		atwar = yes
		minister = 17008 # Johann August Sutter
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = SCHArmySutter }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_clrflag which = SCHArmyLaur }
		command = { type = local_setflag which = SCHArmySutter }
		command = { type = chiefofarmy which = 17008 }
		command = { type = dissent value = -1 }
	}
}
################
# Armament Minister Section 35040 - 35049
#############################################
event = { # Ernst Weber takes power
	id = 35040
	random = no
	country = SCH
	persistent = yes

	trigger = {
		ai = yes
		minister = 17072 # Ernst Weber
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = SCHArmamentWeber }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = SCHArmamentWeber }
		command = { type = armamentminister which = 17072 }
		command = { type = dissent value = -1 }
	}
}







#############################################
# Regular AI Events 35060 - 35099
#############################################
################
# Control Building AI
#############################################
event = {
	id = 35060
	random = no
	country = SCH

	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/Minor_Build_Standard_4.ai" }
	}
}