####################################
# Uruguay AI events 34200 - 34299 by Lothos
####################################
################
# Minister of Security Section 34200 - 34209
#############################################
event = { # Roberto Acosta Díez takes power
	id = 34200
	random = no
	country = URU
	persistent = yes

	trigger = {
		ai = yes
		minister = 41015 # Roberto Acosta Díez
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = URUecurityAcosta }
		}
		OR = {
			manpower = 20
			NOT = { minister = 41061 } # Horacio Arredondo
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = URUecurityAcosta }
		command = { type = local_clrflag which = URUecurityArredondo }
		command = { type = ministerofsecurity which = 41015 }
		command = { type = dissent value = -1 }
	}
}
event = { # Horacio Arredondo takes power
	id = 34201
	random = no
	country = URU
	persistent = yes

	trigger = {
		ai = yes
		minister = 41061 # Horacio Arredondo
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = URUecurityArredondo }
		}
		OR = {
			NOT = { manpower = 20 }
			NOT = { minister = 41015 } # Roberto Acosta Díez
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_clrflag which = URUecurityAcosta }
		command = { type = local_setflag which = URUecurityArredondo }
		command = { type = ministerofsecurity which = 41061 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Staff Section 34210 - 34219
#############################################
################
# Head of Intelligence Section 34220 - 34229
#############################################
event = { # Lui Soro Contioni takes power
	id = 34220
	random = no
	country = URU
	persistent = yes

	trigger = {
		ai = yes
		minister = 41016 # Lui Soro Contioni
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = URUIntelligenceContioni }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_setflag which = URUIntelligenceContioni }
		command = { type = local_clrflag which = URUIntelligenceMoutischi }
		command = { type = ministerofintelligence which = 41016 }
		command = { type = dissent value = -1 }
	}
}
event = { # Enrique Moutisch takes power
	id = 34221
	random = no
	country = URU
	persistent = yes

	trigger = {
		ai = yes
		minister = 41070 # Enrique Moutisch
		NOT = { minister = 41016 } # Lui Soro Contioni
		OR = {
			AND = {
				day = 1
				NOT = { day = 2 }
			}
			NOT = { local_flag = URUIntelligenceMoutischi }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = local_clrflag which = URUIntelligenceContioni }
		command = { type = local_setflag which = URUIntelligenceMoutischi }
		command = { type = ministerofintelligence which = 41070 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of the Army Section 34230 - 34239
#############################################
################
# Armament Minister Section 34240 - 34249
#############################################







#############################################
# Regular AI Events 34260 - 34299
#############################################
################
# Control Building AI
#############################################
event = {
	id = 34260
	random = no
	country = URU

	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/Minor_Build_Standard_1.ai" }
	}
}