#
# Reworked by Argeorn for HSR
#
#
# HoI - Austrian Events
#
#		written by Henrik Fåhraeus
#
# (1) 2100
#########################################################################
#  Anschluss (Modified by Aregorn)
#########################################################################
event = {
	id = 2100
	random = no
	country = AUS

	# Triggered by GER 2020

	name = "EVT_2100_NAME"
	desc = "EVT_2100_DESC"
	style = 0
	picture = "anchsluss"

	action_a = {
		name = "ACTIONNAME2100A" # Become part of the Greater Reich (Game Over)
		ai_chance = 100
		command = { type = remove_division which = "8. Infantriedivision" value = aus }
		command = { type = remove_division which = "9. Infantriedivision" value = aus }
		command = { type = remove_division which = "10. Infantriedivision" value = aus }
		command = { type = remove_division which = "11. Infantriedivision" value = aus }
		command = { type = remove_division which = "12. Infantriedivision" value = aus }
		command = { type = remove_division which = "13. Infantriedivision" value = aus }
		command = { type = remove_division which = "14. Infantriedivision" value = aus }
		command = { type = remove_division which = "15. Infantriedivision" value = aus }
		command = { type = remove_division which = "4. Alpenjägerdivision" value = aus }
		command = { type = remove_division which = "4. Alpenjägerdivision" value = aus }
		command = { type = remove_division which = "Fliegergruppe 3" value = aus }
		command = { type = remove_division which = "Army HQ" value = aus }
		command = { type = trigger which = 2001 } # GER
	}
	action_b = {
		name = "ACTIONNAME2100C" # Austria shall remain independent
		ai_chance = 0
		command = { type = dissent value = 40 }
		command = { type = relation which = GER value = -25 }
		command = { type = relation which = ITA value = 15 }
		command = { type = relation which = ENG value = 5 }
		command = { type = relation which = FRA value = 5 }
		command = { type = set_domestic which = democratic value = 1 }
		command = { type = set_domestic which = political_left value = 2 }
	}
}