#
# Reworked by Aregorn for HSR
#
#
# HoI - Finland Events
#
#		written by Henrik Fåhraeus
#
# (1) 3203
#########################################################################
#  The Winter War
#########################################################################
event = {
	id = 3200
	random = no
	country = FIN

	# Triggered by SOV 2620

	trigger = { event = 2620 }

	date = { day = 1 month = may year = 1939 }
	offset = 1
	deathdate = { day = 30 month = may year = 1941 }

	name = "EVT_3200_NAME"
	desc = "EVT_3200_DESC"
	style = 0
	picture = "Winter_War"

	action_a = {
		name = "ACTIONNAME3200A" # Let them come if they dare!
		ai_chance = 100
		command = { type = trigger which = 2621 } #SOV
		command = { type = chiefofstaff which = 29137 }
		command = { type = chiefofarmy which = 29145 }
		command = { type = domestic which = political_left value = -1 }
		command = { type = relation which = SOV value = -10 }
		command = { type = relation which = SWE value = 5 }
		command = { type = relation which = NOR value = 5 }
	}
	action_b = {
		name = "ACTIONNAME3200B" # Fold to Russian Pressure
		ai_chance = 0
		command = { type = secedeprovince which = SOV value = 145 }
		command = { type = secedeprovince which = SOV value = 146 }
		command = { type = domestic which = political_left value = 1 }
		command = { type = relation which = SOV value = 25 }
		command = { type = relation which = GER value = -15 }
		command = { type = relation which = SWE value = -10 }
		command = { type = trigger which = 2622 } #SOV
	}
}

#########################################################################
#  Swedish Material Aid
#########################################################################
event = {
	id = 3201
	random = no
	country = FIN

	# Triggered by SWE 3300 or 3301

	name = "EVT_3201_NAME"
	desc = "EVT_3201_DESC"
       picture = "swedish_fighter"
	style = 0

	action_a = {
		name = "OK" # Thanks for nothing!
		command = { type = add_division value = infantry }
		command = { type = supplies value = 1000 }
	}
}
#########################################################################
#  Swedish Intervention
#########################################################################
event = {
	id = 3202
	random = no
	country = FIN

	# Triggered by SWE 3300 or 3301

	name = "EVT_3202_NAME"
	desc = "EVT_3202_DESC"
	picture = "Sweden_winter_War"
	style = 0

	action_a = {
		name = "OK" # Perhaps there is hope after all...
		command = { type = access which = SWE }
	}
}

#########################################################################
#  End of the Finnish Winter War (modified by Aregorn)
#########################################################################
event = {
	id = 3203
	random = no
	country = FIN

	# Triggered by SOV 2627

	name = "EVT_3203_NAME"
	desc = "EVT_3203_DESC"
	style = 0
	picture = "End_Winter_War"

	action_a = {
		name = "ACTIONNAME3203A" # Fold to Russian Demands
		ai_chance = 100
		command = { type = trigger which = 2628 } #SOV
		command = {type = construct which = land_fort where = 145 value = -2 }
		command = {type = construct which = land_fort where = 146 value = -2 }
		command = { type = secedeprovince which = SOV value = 145 } #Viipuri
		command = { type = secedeprovince which = SOV value = 146 } #Sortavala
		command = { type = domestic which = political_left value = -2 }
		command = { type = domestic which = democratic value = -1 }
		command = { type = domestic which = freedom value = -1 }
		command = { type = relation which = SOV value = -25 }
		command = { type = relation which = GER value = 25 }
		command = { type = peace which = SOV }
		command = { type = dissent value = 10 }
	}
	action_b = {
		name = "ACTIONNAME3203B" # We will never surrender!
		ai_chance = 0
		command = { type = trigger which = 2629 } #SOV
		command = { type = domestic which = political_left value = -4 }
		command = { type = domestic which = democratic value = 2 }
		command = { type = domestic which = freedom value = 2 }
		command = { type = relation which = SOV value = -50 }
		command = { type = relation which = GER value = 50 }
	}
}
