#
# Reworked by Aregorn for HSR2_DD
#
# 0 - Basic Heavy Tank
model = {
	cost 				= 5.5	#8
	buildtime	 		= 205	#80
	manpower 			= 3	#2
	maxspeed 			= -1
	defensiveness 			= 2
	toughness 			= 2
	softness			= -12	#-10
	hardattack			= 2
	softattack			= 2
	supplyconsumption 		= 0.3	#0.7
	fuelconsumption			= 1.5	#2.5
	upgrade_time_factor 	= 0.5
	upgrade_cost_factor 	= 1.0
}
# 1 - Improved Heavy Tank
model = {
	cost 				= 5.5	#9
	buildtime	 		= 205	#80
	manpower 			= 3	#2
	defensiveness 			= 4
	toughness 			= 4
	maxspeed 			= -1
	softness			= -14	#-12
	hardattack			= 4
	softattack			= 4
	supplyconsumption 		= 0.4	#0.8
	fuelconsumption			= 2.0	#3
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# 2 - Advanced Heavy Tank
model = {
	cost 				= 5.5	#9
	buildtime	 		= 205	#80
	manpower 			= 3	#2
	defensiveness 			= 6
	toughness 			= 6
	maxspeed 			= -2
	softness			= -16	#-15
	hardattack			= 6
	softattack			= 5
	supplyconsumption 		= 0.5	#1
	fuelconsumption			= 2.5	#3.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# 3 - Super Heavy Tank

model = {
	cost 				= 8.5	#10
	buildtime	 		= 205	#120
	manpower 			= 3	#2
	defensiveness 			= 8
	toughness 			= 2
	maxspeed 			= -4
	softness			= -22	#-20
	hardattack			= 8
	softattack			= 7
	supplyconsumption 		= 0.6	#1.5
	fuelconsumption			= 3.0	#5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}