#
# Reworked by Aregorn for HSR2_DD
#
# 0 - Early
model = {
	cost 				= 2.4	#6
	buildtime	 		= 205	#70
	manpower 			= 2
	defensiveness 		= 2
	toughness 			= 2
	softness			= -5
	morale				= 1	#0
	defaultorganisation 		= 1	#0
	softattack			= 3	#2
	hardattack			= 1
	supplyconsumption 		= 0.5	#1.3
	fuelconsumption			= 0.4	#1
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# 1 - Basic
model = {
	cost 				= 2.6	#7
	buildtime	 		= 205	#70
	manpower 			= 2
	defensiveness 		= 3
	toughness 			= 3
	softness			= -6
	morale				= 2	#0
	defaultorganisation 		= 1	#0
	softattack			= 4	#3
	hardattack			= 2
	supplyconsumption 		= 0.55	#1.4
	fuelconsumption			= 0.4	#1
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# 2 - Improved
model = {
	cost 				= 2.8	#7
	buildtime	 		= 205	#70
	manpower 			= 2
	defensiveness 		= 4
	toughness 			= 4
	softness			= -7
	morale				= 2	#0
	defaultorganisation 		= 2	#0
	softattack			= 6	#5
	hardattack			= 2
	supplyconsumption 		= 0.6	#1.5
	fuelconsumption			= 0.4	#1
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# 3 - Advanced
model = {
	cost 				= 3	#8
	buildtime	 		= 205	#70
	manpower 			= 2
	defensiveness 		= 5
	toughness 			= 5
	morale				= 3	#0
	defaultorganisation 		= 2	#0
	softness			= -8
	softattack			= 8	#7
	hardattack			= 3
	supplyconsumption 		= 0.6	#1.6
	fuelconsumption			= 0.4	#1
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# 4 - Semimodern
model = {
	cost 				= 3	#8
	buildtime	 		= 205	#70
	manpower 			= 2
	defensiveness 			= 6
	toughness 			= 6
	morale				= 4	#0
	defaultorganisation 		= 3	#0
	softness			= -9
	softattack			= 9	#8
	hardattack			= 3
	supplyconsumption 		= 0.65
	fuelconsumption			= 0.4
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# 5 - Modern
model = {
	cost 				= 3	#8
	buildtime	 		= 205	#70
	manpower 			= 2
	defensiveness 		= 7
	toughness 			= 7
	morale				= 5	#0
	defaultorganisation 		= 4	#0
	softness			= -10
	softattack			= 10	#9
	hardattack			= 4
	supplyconsumption 		= 0.65
	fuelconsumption			= 0.4
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
