#
# Created by Aregorn for HSR2_DD (SS Units)
#
#
# 0 - Early SS
model = {
	cost 				= 9	#7
	buildtime	 		= 155	#140
	manpower 			= 30	#2
	defensiveness 			= 3	#2
	toughness 			= 3	#2
	softness			= -5
	suppression			= 4	#0
	maxspeed 			= 1	#0
	morale				= 20	#0
	defaultorganisation 		= 10	#0
	softattack			= 3	#2
	hardattack			= 1
	airattack			= 1	#0
	airdefence			= 1	#0
	supplyconsumption 		= 0.8	#1.3
	fuelconsumption			= 0.4	#1
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# 1 - Basic SS
model = {
	cost 				= 9	#7
	buildtime	 		= 155	#140
	manpower 			= 30	#2
	defensiveness 			= 4	#3
	toughness 			= 4	#3
	softness			= -6
	suppression			= 4	#0
	maxspeed 			= 1	#0
	morale				= 22	#0
	defaultorganisation 		= 12	#0
	softattack			= 4	#3
	hardattack			= 2
	airattack			= 1	#0
	airdefence			= 2	#0
	supplyconsumption 		= 1.0	#1.4
	fuelconsumption			= 0.5	#1
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# 2 - Improved SS
model = {
	cost 				= 9	#7
	buildtime	 		= 155	#140
	manpower 			= 30	#2
	defensiveness 			= 5	#4
	toughness 			= 5	#4
	softness			= -7
	suppression			= 4	#0
	maxspeed 			= 1	#0
	morale				= 25	#0
	defaultorganisation 		= 15	#0
	softattack			= 6	#5
	hardattack			= 2
	airattack			= 1	#0
	airdefence			= 3	#0
	supplyconsumption 		= 1.2	#1.5
	fuelconsumption			= 0.6	#1
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# 3 - Advanced SS
model = {
	cost 				= 10	#8
	buildtime	 		= 155	#140
	manpower 			= 30	#2
	defensiveness 			= 6	#5
	toughness 			= 6	#5
	softness			= -8
	suppression			= 4	#0
	maxspeed 			= 1	#0
	morale				= 28	#0
	defaultorganisation 		= 18	#0
	softattack			= 8	#7
	hardattack			= 3
	airattack			= 2	#0
	airdefence			= 3	#0
	supplyconsumption 		= 1.2	#1.6
	fuelconsumption			= 0.6	#1
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# 4 - Semi Modern SS
model = {
	cost 				= 10	#8
	buildtime	 		= 155	#140
	manpower 			= 30	#2
	defensiveness 			= 7	#5
	toughness 			= 7	#5
	softness			= -9
	suppression			= 5	#0
	maxspeed 			= 1	#0
	morale				= 31	#0
	defaultorganisation 		= 21	#0
	softattack			= 9	#7
	hardattack			= 4
	airattack			= 3	#0
	airdefence			= 4	#0
	supplyconsumption 		= 1.2	#1.6
	fuelconsumption			= 0.6	#1
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# 5 - Modern SS
model = {
	cost 				= 12	#8
	buildtime	 		= 155	#140
	manpower 			= 30	#2
	defensiveness 			= 8	#5
	toughness 			= 8	#5
	softness			= -10
	suppression			= 6	#0
	maxspeed 			= 1	#0
	morale				= 35	#0
	defaultorganisation 		= 25	#0
	softattack			= 10	#7
	hardattack			= 5
	airattack			= 4	#0
	airdefence			= 5	#0
	supplyconsumption 		= 1.4	#1.6
	fuelconsumption			= 0.7	#1
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}