#
# Reworked by Aregorn for HSR2_DD
#
# 0 - Early
model = {
	cost 				= 2.5	#8
	buildtime	 		= 205	#70
	manpower 			= 2
	defensiveness 		= 1
	toughness 			= 1
	softness			= -5
	morale				= 1	#0
	defaultorganisation 		= 1	#0
	hardattack			= 2
	supplyconsumption 		= 0.2	#0.5
	fuelconsumption			= 0.4	#1
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# 1 - Basic
model = {
	cost 				= 2.5	#8
	buildtime	 		= 205	#70
	manpower 			= 2
	defensiveness 		= 2
	toughness 			= 2
	softness			= -6
	morale				= 2	#0
	defaultorganisation 		= 1	#0
	hardattack			= 3
	supplyconsumption 		= 0.2	#0.6
	fuelconsumption			= 0.4	#1
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# 2 - Improved
model = {
	cost 				= 2.5	#8
	buildtime	 		= 205	#70
	manpower 			= 2
	defensiveness 		= 3
	morale				= 2	#0
	defaultorganisation 		= 2	#0
	toughness 			= 3
	softness			= -7
	hardattack			= 5
	supplyconsumption 		= 0.25	#0.7
	fuelconsumption			= 0.4	#1
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# 3 - Advanced
model = {
	cost 				= 3	#8
	buildtime	 		= 205	#70
	manpower 			= 2
	defensiveness 		= 4
	toughness 			= 4
	softness			= -8
	morale				= 3	#0
	defaultorganisation 		= 2	#0
	softattack			= 1
	hardattack			= 6
	supplyconsumption 		= 0.3	#0.75
	fuelconsumption			= 0.4	#1
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# 4 - Semi-Modern
model = {
	cost 				= 3	#8
	buildtime	 		= 205	#70
	manpower 			= 2
	defensiveness 		= 5
	toughness 			= 5
	softness			= -9
	morale				= 3	#0
	defaultorganisation 		= 2	#0
	softattack			= 1
	hardattack			= 7
	supplyconsumption 		= 0.3	#0.8
	fuelconsumption			= 0.4	#1
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
# 5 - Modern
model = {
	cost 				= 3	#8
	buildtime	 		= 205	#70
	manpower 			= 2
	defensiveness 		= 6
	toughness 			= 6
	softness			= -10
	morale				= 4	#0
	defaultorganisation 		= 3	#0
	softattack			= 1
	hardattack			= 8
	supplyconsumption 	= 0.3	#
	fuelconsumption		= 0.4
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
